<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/gray_f8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/invoice_type_container"
            android:background="@color/white"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/yx_text_desc"
                android:layout_width="63.5dp"
                android:layout_height="wrap_content"
                android:text="发票类型"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/selected_invoice_type"
                android:gravity="center"
                android:id="@+id/normal_type"
                android:background="@drawable/selector_invoice_type"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="普通发票"
                android:layout_marginStart="16dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/selected_invoice_type"
                android:gravity="center"
                android:id="@+id/tax_type"
                android:background="@drawable/selector_invoice_type"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:text="增值税专用发票"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <View
            android:background="@color/gray_f8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/tax_desc"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="补开纸质发票在提交开票信息后15~30个工作日单独寄送。如有时间特殊要求建议选择开具电子发票"/>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="20dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/yx_text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*发票抬头"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/selected_invoice_type"
                android:gravity="center"
                android:id="@+id/bill_type_person"
                android:background="@drawable/selector_invoice_type"
                android:layout_width="57dp"
                android:layout_height="26dp"
                android:text="个人"
                android:layout_marginStart="16dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/selected_invoice_type"
                android:gravity="center"
                android:id="@+id/bill_type_company"
                android:background="@drawable/selector_invoice_type"
                android:layout_width="57dp"
                android:layout_height="26dp"
                android:text="单位"
                android:layout_marginStart="10dp"/>
            <TextView
                android:textSize="12dp"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tvInvoiceReissueTips"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="发票重开仅支持开具单位发票"
                android:maxLines="1"
                android:drawableLeft="@mipmap/icon_invoice_reissue_tips"
                android:drawablePadding="2dp"/>
        </LinearLayout>
        <View
            android:background="@color/gray_f8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp">
            <AutoCompleteTextView
                android:textSize="14sp"
                android:textColor="@color/gray_33"
                android:textColorHint="@color/gray_99"
                android:id="@+id/title"
                android:background="@color/transparent"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:hint="输入括号请点击右侧按钮"
                android:maxLength="40"
                android:layout_weight="1"
                android:paddingStart="4dp"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/btn_insert_left_bracket"
                android:background="@drawable/selector_bracket_btn"
                android:paddingLeft="0dp"
                android:paddingRight="7dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:text="（"
                android:layout_marginEnd="4dp"
                android:outlineProvider="background"
                android:clipToOutline="true"/>
            <TextView
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/btn_insert_right_bracket"
                android:background="@drawable/selector_bracket_btn"
                android:paddingLeft="7dp"
                android:paddingRight="0dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:text="）"
                android:layout_marginEnd="16dp"
                android:outlineProvider="background"
                android:clipToOutline="true"/>
        </LinearLayout>
        <View
            android:background="@color/gray_f8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/tax_number_container"
            android:background="@color/white"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/yx_text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*统一社会信用代码"/>
            <EditText
                android:textSize="14sp"
                android:textColor="@color/gray_33"
                android:textColorHint="@color/gray_99"
                android:id="@+id/tax_number"
                android:background="@color/transparent"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:hint="仅能输入阿拉伯数字和大写英文字母"
                android:maxLength="18"
                android:layout_weight="1"
                android:paddingStart="16dp"/>
        </LinearLayout>
        <View
            android:id="@+id/tax_code_line"
            android:background="@color/gray_f8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"/>
        <RelativeLayout
            android:id="@+id/register_address_container"
            android:background="@color/white"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingStart="20dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/yx_text_desc"
                android:gravity="center_vertical"
                android:id="@+id/register_address_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="63.5dp"
                android:text="*注册地址"/>
            <EditText
                android:textSize="14sp"
                android:textColor="@color/gray_33"
                android:textColorHint="@color/gray_99"
                android:id="@+id/register_address"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="请确保与贵司税务登记征信信息一致"
                android:layout_toRightOf="@+id/register_address_left"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"/>
            <View
                android:background="@color/gray_f8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/register_mobile_container"
            android:background="@color/white"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingStart="20dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/yx_text_desc"
                android:gravity="center_vertical"
                android:id="@+id/register_mobile_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="63.5dp"
                android:text="*注册电话"/>
            <EditText
                android:textSize="14sp"
                android:textColor="@color/gray_33"
                android:textColorHint="@color/gray_99"
                android:id="@+id/register_mobile"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="请输入注册电话"
                android:layout_toRightOf="@+id/register_mobile_left"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"/>
            <View
                android:background="@color/gray_f8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/register_bank_container"
            android:background="@color/white"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingStart="20dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/yx_text_desc"
                android:gravity="center_vertical"
                android:id="@+id/register_bank_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="63.5dp"
                android:text="*开户银行"/>
            <EditText
                android:textSize="14sp"
                android:textColor="@color/gray_33"
                android:textColorHint="@color/gray_99"
                android:id="@+id/register_bank"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="请输入开户银行"
                android:layout_toRightOf="@+id/register_bank_left"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"/>
            <View
                android:background="@color/gray_f8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/register_card_container"
            android:background="@color/white"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingStart="20dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/yx_text_desc"
                android:gravity="center_vertical"
                android:id="@+id/register_card_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="63.5dp"
                android:text="*银行账户"/>
            <EditText
                android:textSize="14sp"
                android:textColor="@color/gray_33"
                android:textColorHint="@color/gray_99"
                android:id="@+id/register_card"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="请输入银行账户"
                android:layout_toRightOf="@+id/register_card_left"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="20dp"/>
            <View
                android:background="@color/gray_f8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingStart="20dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/yx_text_desc"
                android:gravity="center_vertical"
                android:layout_width="63.5dp"
                android:layout_height="match_parent"
                android:text="发票内容"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/gray_33"
                android:textColorHint="@color/gray_33"
                android:gravity="center_vertical"
                android:id="@+id/content"
                android:background="@color/transparent"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:hint="明细"
                android:layout_weight="1"
                android:layout_marginStart="16dp"/>
            <ImageView
                android:textSize="14sp"
                android:textColor="@color/mt_red"
                android:gravity="center"
                android:id="@+id/about_content"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/icon_question"
                android:scaleType="centerInside"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <View
            android:background="@color/gray_f8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/yx_text_desc"
                android:gravity="center_vertical"
                android:layout_width="63.5dp"
                android:layout_height="match_parent"
                android:text="发票金额"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/gray_33"
                android:gravity="center_vertical"
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/mobile_container"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/yx_text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="78dp"
                android:text="收票人手机"/>
            <EditText
                android:textSize="14sp"
                android:textColor="@color/gray_33"
                android:textColorHint="@color/gray_99"
                android:id="@+id/mobile"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入收票人手机号"
                android:paddingStart="8.5dp"/>
        </LinearLayout>
        <View
            android:background="@color/gray_f8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/email_container"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/yx_text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="78dp"
                android:text="收票邮箱"/>
            <EditText
                android:textSize="14sp"
                android:textColor="@color/gray_33"
                android:textColorHint="@color/gray_99"
                android:id="@+id/email"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入收票电子邮箱"
                android:paddingStart="8.5dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
