<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/cameraFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <com.netease.nis.alivedetected.NISCameraPreview
            android:layout_gravity="center"
            android:id="@+id/surface_view"
            android:layout_width="360dp"
            android:layout_height="480dp"/>
    </FrameLayout>
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tv_error_tip"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/face_outline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/alive_bg"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:layout_alignParentStart="true"/>
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ico_voice_open_2x"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/gif_action"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@mipmap/pic_front_2x"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/step_tv_font_size"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/tv_step_1"
                android:background="@drawable/circle_tv_focus"
                android:layout_width="@dimen/step_tv_focus_size"
                android:layout_height="@dimen/step_tv_focus_size"
                android:layout_margin="@dimen/step_tv_gap"
                android:text="1"/>
            <TextView
                android:textSize="@dimen/step_tv_font_size"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/tv_step_2"
                android:background="@drawable/circle_tv_un_focus"
                android:visibility="gone"
                android:layout_width="@dimen/step_tv_un_focus_size"
                android:layout_height="@dimen/step_tv_un_focus_size"
                android:layout_margin="@dimen/step_tv_gap"/>
            <TextView
                android:textSize="@dimen/step_tv_font_size"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/tv_step_3"
                android:background="@drawable/circle_tv_un_focus"
                android:visibility="gone"
                android:layout_width="@dimen/step_tv_un_focus_size"
                android:layout_height="@dimen/step_tv_un_focus_size"
                android:layout_margin="@dimen/step_tv_gap"/>
            <TextView
                android:textSize="@dimen/step_tv_font_size"
                android:textColor="#ffffffff"
                android:gravity="center"
                android:id="@+id/tv_step_4"
                android:background="@drawable/circle_tv_un_focus"
                android:visibility="gone"
                android:layout_width="@dimen/step_tv_un_focus_size"
                android:layout_height="@dimen/step_tv_un_focus_size"
                android:layout_margin="@dimen/step_tv_gap"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
