<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="54dp"
        android:layout_marginRight="20dp">
        <EditText
            android:textSize="@dimen/yx_text_size_xm"
            android:textColor="@color/yx_text_common"
            android:textColorHint="@color/gray_7f"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/etPhone"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="40dp"
            android:hint="输入手机号"
            android:maxLines="1"
            android:maxLength="11"
            android:inputType="number"
            android:imeOptions="actionDone"/>
        <View
            android:id="@+id/vClearPhone"
            android:background="@mipmap/ic_login_phone_clear"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <View
            android:background="#d9d9d9"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@+id/etPhone"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlVerifyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlPhone"
        android:layout_alignLeft="@+id/rlPhone"
        android:layout_alignRight="@+id/rlPhone">
        <EditText
            android:textSize="@dimen/yx_text_size_xm"
            android:textColor="@color/yx_text_common"
            android:textColorHint="@color/gray_7f"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/etVerifyCode"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="短信验证码"
            android:maxLines="1"
            android:inputType="number"
            android:imeOptions="actionDone"/>
        <com.moutai.mall.module.login.SmsFetchCountDownButton
            android:textSize="@dimen/yx_text_size_s"
            android:textColor="@color/gray_33"
            android:gravity="center"
            android:id="@+id/btVerifyCode"
            android:background="@drawable/shape_get_verify_code_bg"
            android:layout_width="82dp"
            android:layout_height="28dp"
            android:text="@string/verify_mobile_get_verify_code"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <View
            android:background="#d9d9d9"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@+id/etVerifyCode"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clOtherLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btLogin">
        <ImageView
            android:id="@+id/iv_other_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/other_login"
            app:layout_constraintBottom_toTopOf="@+id/tvQuickLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/tvQuickLogin"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/id_cert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_other_login"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.moutai.mall.module.login.RegisterPrivacyBar
        android:id="@+id/registerPrivacyBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlVerifyCode"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:text="@string/login"
        android:layout_below="@+id/registerPrivacyBar"
        android:layout_alignStart="@+id/rlPhone"
        android:layout_alignEnd="@+id/rlPhone"
        app:cornerRadius="2dp"/>
    <ImageView
        android:id="@+id/slogan"
        android:layout_width="266dp"
        android:layout_height="149dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/clOtherLogin"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/gray_99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="本平台不向未成年人售酒"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
