<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preview_container"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/image_fullscreen_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/preview_bottom_indicator"
            android:background="@color/black_alpha50"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_68dp">
            <TextView
                android:textSize="@dimen/yx_text_size_xl"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/preview_tv_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/4"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/preview_delete"
                android:background="@null"
                android:paddingLeft="@dimen/size_20dp"
                android:paddingRight="@dimen/size_18dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/all_list_delete_ic"/>
        </FrameLayout>
        <com.moutai.mall.view.bannerindicator.BannerIndicatorLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/comma_indicator"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mpa_indicator_margin_bottom"
            android:layout_centerHorizontal="true"
            app:indicator_space="@dimen/banner_indicator_space"
            app:select_background="@mipmap/all_banner_indicator_red_ic"
            app:unselect_background="@mipmap/all_banner_indicator_white_ic"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/yx_text_size_m"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/sku_preview_tv_indicator"
        android:background="@drawable/shape_bg_black_alpha30_circle"
        android:paddingLeft="@dimen/size_12dp"
        android:paddingRight="@dimen/size_12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_36dp"
        android:text="1/4"/>
    <TextView
        android:textSize="@dimen/yx_text_size_l"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/sku_tag_indicator"
        android:background="@drawable/shape_bg_black_alpha30_circle"
        android:paddingLeft="@dimen/size_12dp"
        android:paddingRight="@dimen/size_12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/yx_margin"
        android:layout_marginRight="@dimen/yx_margin"
        android:layout_marginBottom="@dimen/size_60dp"
        android:maxLines="1"
        android:includeFontPadding="false"/>
</FrameLayout>
