<?xml version="1.0" encoding="utf-8"?>
<com.drake.statelayout.StateLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/place_order_state"
    android:background="@color/gray_f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/place_order_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/yx_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/countdown_layout"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/gray_33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请在"/>
                    <com.moutai.mall.view.countdown.CountDownTextView
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/mt_red"
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:id="@+id/pay_remain_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/size_55dp"/>
                    <TextView
                        android:textSize="@dimen/yx_text_size_s"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/pay_remain_time_millis"
                        android:background="@drawable/shape_radius_12_all_round_red_bg"
                        android:layout_width="@dimen/size_15dp"
                        android:layout_height="@dimen/size_15dp"
                        android:layout_marginLeft="@dimen/size_1dp"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:textSize="@dimen/yx_text_size_s"
                        android:textStyle="bold"
                        android:textColor="@color/gray_33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 内完成支付"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/yx_text_size_s"
                    android:textStyle="bold"
                    android:textColor="@color/gray_33"
                    android:id="@+id/fail_remind"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_59dp">
                <TextView
                    android:textSize="@dimen/size_12dp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_33"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:text="合计: "/>
                <TextView
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_33"
                    android:layout_gravity="center"
                    android:id="@+id/countAndPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/size_14dp"
                    android:textStyle="bold"
                    android:textColor="@color/mt_red"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/pay_order_offline"
                    android:background="@drawable/shape_reservation_order_pay_offline_btn"
                    android:visibility="gone"
                    android:layout_width="93dp"
                    android:layout_height="@dimen/size_36dp"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:text="@string/place_order_pay_off_line"/>
                <TextView
                    android:textSize="@dimen/size_14dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/pay_order_online"
                    android:background="@drawable/shape_reservation_order_pay_btn"
                    android:visibility="gone"
                    android:layout_width="93dp"
                    android:layout_height="@dimen/size_36dp"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:text="@string/place_order_pay_on_line"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.drake.statelayout.StateLayout>
