<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="28dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/gray_99"
            android:layout_gravity="center_horizontal"
            android:id="@+id/change_avatar"
            android:paddingTop="12dp"
            android:paddingBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_avatar"/>
        <FrameLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_height">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cert_name"
                android:layout_marginStart="20dp"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:layout_gravity="center_vertical"
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:layout_gravity="center"
                android:id="@+id/copyUserName"
                android:padding="@dimen/size_5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_25dp"
                android:text="@string/copy_text"/>
        </FrameLayout>
        <View
            android:background="@color/white"
            android:layout_width="15dp"
            android:layout_height="@dimen/size_0_5dp"/>
        <FrameLayout
            android:id="@+id/mobile_container"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_height">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_num"
                android:layout_marginStart="20dp"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:layout_gravity="center_vertical"
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:layout_gravity="center"
                android:id="@+id/copyMobile"
                android:padding="@dimen/size_5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_25dp"
                android:text="@string/copy_text"/>
        </FrameLayout>
        <View
            android:background="@color/white"
            android:layout_width="15dp"
            android:layout_height="@dimen/size_0_5dp"/>
        <FrameLayout
            android:id="@+id/num_identity_container"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_height">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_identity"
                android:layout_marginStart="20dp"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:layout_gravity="center_vertical"
                android:id="@+id/num_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:layout_gravity="center"
                android:id="@+id/copyNumIdentity"
                android:padding="@dimen/size_5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_25dp"
                android:text="@string/copy_text"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_decoration"/>
        <FrameLayout
            android:id="@+id/psw_container"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_33"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/numIdentityPswDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_identity_psw"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/gray_99"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="更好保护您的个人隐私"
                    android:layout_below="@+id/numIdentityPswDesc"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_33"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/numIdentityPsw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/mt_red"
                android:layout_gravity="center"
                android:id="@+id/setPsw"
                android:background="@drawable/shape_bg_mt_red_stroke_2dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_25dp"
                android:text="@string/to_set"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/net_id_container"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/size_15dp">
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp">
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_33"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="国家网络身份"
                    android:layout_marginStart="20dp"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/gray_99"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/copyNetNum"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="复制"
                    android:layout_below="@+id/netIdentityNum"
                    android:layout_alignStart="@+id/netIdentityNum"
                    android:layout_alignEnd="@+id/netIdentityNum"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/gray_99"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/unBind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="未绑定"
                    android:layout_marginStart="150dp"/>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_33"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/netIdentityNum"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:id="@+id/cancelBind"
                android:background="@drawable/shape_bg_mt_gray_stroke_2dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_25dp"
                android:text="解    绑"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:id="@+id/toBind"
                android:background="@drawable/shape_bg_mt_gray_stroke_2dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_25dp"
                android:text="去绑定"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/registerTimeContainer"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_height"
            android:layout_marginTop="@dimen/size_15dp">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_date"
                android:layout_marginStart="20dp"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:layout_gravity="center_vertical"
                android:id="@+id/registerTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="115dp"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:layout_gravity="center"
                android:id="@+id/copyTime"
                android:padding="@dimen/size_5dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_25dp"
                android:text="@string/copy_text"/>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/flBirthday"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_height"
            android:layout_marginTop="@dimen/size_15dp">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:layout_gravity="center_vertical"
                android:id="@+id/tvBirthdayTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日信息"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"/>
            <View
                android:id="@+id/redDotBirthday"
                android:background="@drawable/bg_message_red_dot"
                android:visibility="gone"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_toRightOf="@+id/tvBirthdayTitle"
                android:layout_alignTop="@+id/tvBirthdayTitle"/>
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:id="@+id/tvBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="115dp"/>
            <TextView
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/mt_red"
                android:id="@+id/tvSetBirthday"
                android:background="@drawable/shape_bg_mt_red_stroke_2dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_25dp"
                android:text="@string/to_set"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
    </LinearLayout>
</ScrollView>
