<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_title_c5a866"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-16dp"
                android:text="硬件信息"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:translationZ="2dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_content_f0f0f0"
                android:padding="16dp"
                android:paddingTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/row_manufacturer"
                    layout="@layout/item_device_info_row"/>
                <include
                    android:id="@+id/row_model"
                    layout="@layout/item_device_info_row"/>
                <include
                    android:id="@+id/row_storage"
                    layout="@layout/item_device_info_row"/>
                <include
                    android:id="@+id/row_resolution"
                    layout="@layout/item_device_info_row"/>
                <include
                    android:id="@+id/row_battery"
                    layout="@layout/item_device_info_row"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_title_c5a866"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-16dp"
                android:text="网络信息"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:translationZ="2dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_content_f0f0f0"
                android:padding="16dp"
                android:paddingTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/row_network_type"
                    layout="@layout/item_device_info_row"/>
                <include
                    android:id="@+id/row_operator"
                    layout="@layout/item_device_info_row"/>
                <include
                    android:id="@+id/row_ip"
                    layout="@layout/item_device_info_row"/>
                <include
                    android:id="@+id/row_internet_access"
                    layout="@layout/item_device_info_row"/>
                <include
                    android:id="@+id/row_moutai_access"
                    layout="@layout/item_device_info_row"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_title_c5a866"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-16dp"
                android:text="系统信息"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:translationZ="2dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_content_f0f0f0"
                android:padding="16dp"
                android:paddingTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/row_system_name"
                    layout="@layout/item_device_info_row"/>
                <include
                    android:id="@+id/row_system_version"
                    layout="@layout/item_device_info_row"/>
                <include
                    android:id="@+id/row_language"
                    layout="@layout/item_device_info_row"/>
                <include
                    android:id="@+id/row_timezone"
                    layout="@layout/item_device_info_row"/>
                <include
                    android:id="@+id/row_device_time"
                    layout="@layout/item_device_info_row"/>
                <include
                    android:id="@+id/row_ntp_time"
                    layout="@layout/item_device_info_row"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_title_c5a866"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-16dp"
                android:text="App信息"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:translationZ="2dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_content_f0f0f0"
                android:padding="16dp"
                android:paddingTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/row_version"
                    layout="@layout/item_device_info_row"/>
                <include
                    android:id="@+id/row_user_id"
                    layout="@layout/item_device_info_row"/>
                <include
                    android:id="@+id/row_user_account"
                    layout="@layout/item_device_info_row"/>
                <include
                    android:id="@+id/row_realname_status"
                    layout="@layout/item_device_info_row"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/btn_copy_info"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="复制以上信息"/>
    </LinearLayout>
</ScrollView>
