<?xml version="1.0" encoding="utf-8"?>
<com.drake.statelayout.StateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slRoot"
    android:background="@color/gray_f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/llAnnouncement"
            android:background="@color/yellow_alpha10"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <View
                android:background="@mipmap/icon_online_shop_notification"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="13dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/yellow"
                android:ellipsize="marquee"
                android:id="@+id/tvAnnouncement"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llAnnouncement"/>
    </RelativeLayout>
</com.drake.statelayout.StateLayout>
