<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_avatar"
        android:background="@mipmap/main_rect_bg"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="36dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_avatar"
            android:layout_width="208dp"
            android:layout_height="128dp"
            android:src="@mipmap/pic_avatar_2x"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#666666"
            android:gravity="top|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍摄人像面"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#5f83fe"
            android:gravity="top|center_horizontal"
            android:id="@+id/tv_avatar_retry_upload"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="重新上传"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_emblem"
        android:background="@mipmap/main_rect_bg"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="36dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_emblem"
            android:layout_width="208dp"
            android:layout_height="128dp"
            android:src="@mipmap/pic_emblem_2x"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#666666"
            android:gravity="top|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍摄国徽面"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#5f83fe"
            android:gravity="top|center_horizontal"
            android:id="@+id/tv_emblem_retry_upload"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="重新上传"/>
    </LinearLayout>
    <Button
        android:enabled="false"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_start_scan"
        android:background="@drawable/btn_selector_background"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/ocr_start"/>
</LinearLayout>
