<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvFilingQueryAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/app_ic"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="54dp"
                android:src="@mipmap/about_logo"
                android:scaleType="fitXY"/>
            <TextView
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/yx_text_common"
                android:layout_gravity="center_horizontal"
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="版本号：V1.1.1"/>
            <View
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="33dp"/>
            <include
                android:id="@+id/app_basic_info"
                layout="@layout/item_personal_info_common"/>
            <include
                android:id="@+id/app_copyright_owner"
                layout="@layout/item_personal_info_common"/>
            <include
                android:id="@+id/app_protocol"
                android:visibility="gone"
                layout="@layout/item_setting_common"/>
            <include
                android:id="@+id/app_feedback"
                layout="@layout/item_setting_common"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/gray_66"
        android:gravity="center"
        android:id="@+id/tvFilingQueryAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="APP备案编号：黔ICP备10001658号-7A"
        android:drawablePadding="5.5dp"
        android:drawableEnd="@mipmap/ic_filing_query_address_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
