<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/mt_red"
            android:gravity="start|center_vertical"
            android:id="@+id/tip"
            android:background="#fff8ef"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="为了更好保护您的个人隐私，请妥善设置并保存数字身份密码"
            android:drawableLeft="@mipmap/icon_attention"
            android:drawablePadding="8dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/old_psw_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/gray_33"
                android:gravity="start|center_vertical"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/old_number_identity_psw"/>
            <EditText
                android:textSize="14dp"
                android:textColorHint="@color/gray_99"
                android:gravity="center"
                android:id="@+id/old_psw_edit"
                android:background="@drawable/shape_radius_6_all_round_bg"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:minHeight="20dp"
                android:hint="请输入6位密码"
                android:maxLength="6"
                android:inputType="numberPassword"
                android:imeOptions="actionDone"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/mt_red"
                android:gravity="start|center_vertical"
                android:layout_gravity="end"
                android:id="@+id/forget_psw"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="忘记密码？"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/gray_33"
            android:gravity="start|center_vertical"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/number_identity_psw"/>
        <EditText
            android:textSize="14dp"
            android:textColorHint="@color/gray_99"
            android:gravity="center"
            android:id="@+id/psw_edit"
            android:background="@drawable/shape_radius_6_all_round_bg"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:minHeight="20dp"
            android:hint="请输入6位密码"
            android:maxLength="6"
            android:inputType="numberPassword"
            android:imeOptions="actionDone"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/gray_33"
            android:gravity="start|center_vertical"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/number_identity_psw_confirm"/>
        <EditText
            android:textSize="14dp"
            android:textColorHint="@color/gray_99"
            android:gravity="center"
            android:id="@+id/psw_confirm_edit"
            android:background="@drawable/shape_radius_6_all_round_bg"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:minHeight="20dp"
            android:hint="请再次输入6位密码"
            android:maxLength="6"
            android:inputType="numberPassword"
            android:imeOptions="actionDone"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <TextView
            android:enabled="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/submit"
            android:background="@drawable/btn_submit_selector"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/submit_feedback"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="@dimen/radius_15dp"/>
    </LinearLayout>
</ScrollView>
