<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_e5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.drake.statelayout.StateLayout
        android:id="@+id/reservation_detail_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@color/gray_e5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="60dp">
                    <View
                        android:id="@+id/top_banner_bg"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <FrameLayout
                        android:id="@+id/top_banner"
                        android:layout_width="match_parent"
                        android:layout_height="138dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <include
                            android:id="@+id/top_view_waiting"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            layout="@layout/item_waiting_reservation_result"/>
                        <include
                            android:id="@+id/top_view_fail"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            layout="@layout/item_reservation_fail"/>
                        <include
                            android:id="@+id/top_view_success"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            layout="@layout/item_reservation_success"/>
                    </FrameLayout>
                    <include
                        android:id="@+id/store_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/top_banner_bg"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/top_banner_bg"
                        layout="@layout/view_shop_card"/>
                    <ImageView
                        android:id="@+id/reservation_obselete_cover"
                        android:visibility="gone"
                        android:layout_width="178.5dp"
                        android:layout_height="200.5dp"
                        android:src="@mipmap/reserve_obselete"
                        android:elevation="100dp"
                        app:layout_constraintBottom_toBottomOf="@+id/top_banner_bg"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/top_banner_bg"/>
                    <include
                        android:id="@+id/user_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="15dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/store_card_view"
                        layout="@layout/view_user_card"/>
                    <include
                        android:id="@+id/good_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="15dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/user_card_view"
                        layout="@layout/item_goods_round"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/ll_share_entrance"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/good_card_view">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_share_large"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/mt_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/share_to_cum_luck"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </FrameLayout>
    </com.drake.statelayout.StateLayout>
    <View
        android:id="@+id/statusBarBg"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
    <com.moutai.mall.view.NavigationBar
        android:id="@+id/nav_bar"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@+id/statusBarBg"
        android:elevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</RelativeLayout>
