<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@color/gray_32"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/single_image_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_gravity="center"
            android:id="@+id/preview_image_view_gif"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="centerCrop"/>
        <com.moutai.mall.image.preview.view.PreviewPhotoView
            android:layout_gravity="center"
            android:id="@+id/preview_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </FrameLayout>
</FrameLayout>
