<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.moutai.mall.view.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:elevation="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/glQRLaser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.24"/>
    <com.moutai.mall.qrcode.view.QRCodeLaserView
        android:id="@+id/laserQRCode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="750:550"
        app:layout_constraintTop_toTopOf="@+id/glQRLaser"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/tvQRCodeHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laserQRCode"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideLineBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.79"/>
    <View
        android:id="@+id/ivAlbum"
        android:background="@mipmap/qrcode_album_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="60dp"
        android:layout_above="@+id/tv_flashlight"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideLineBtn"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/white"
        android:id="@+id/tvAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="97dp"
        android:text="打开相册"
        app:layout_constraintLeft_toLeftOf="@+id/ivAlbum"
        app:layout_constraintRight_toRightOf="@+id/ivAlbum"
        app:layout_constraintTop_toBottomOf="@+id/ivAlbum"/>
    <View
        android:id="@+id/iv_flashlight"
        android:background="@mipmap/qrcode_flashlight_close"
        android:visibility="invisible"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/tv_flashlight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideLineBtn"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/white"
        android:id="@+id/tv_flashlight"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="打开手电筒"
        android:layout_alignParentBottom="true"
        app:layout_constraintLeft_toLeftOf="@+id/iv_flashlight"
        app:layout_constraintRight_toRightOf="@+id/iv_flashlight"
        app:layout_constraintTop_toBottomOf="@+id/iv_flashlight"/>
</androidx.constraintlayout.widget.ConstraintLayout>
