<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/view_shop_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="@dimen/radius_15dp"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/view_shop_card"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:fillViewport="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="@dimen/radius_15dp"
        app:layout_constraintBottom_toTopOf="@+id/reserve"
        app:layout_constraintTop_toBottomOf="@+id/view_shop_card">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.moutai.mall.module.reservation.submit.GoodItemCardView
                android:id="@+id/gooditem_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include
                android:id="@+id/view_user_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                layout="@layout/view_user_card"/>
            <com.moutai.mall.view.RuleView
                android:id="@+id/rule_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="20dp"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:id="@+id/reserve"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="确定申购"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <include
        android:id="@+id/view_empty_shoplist"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/reserve"
        app:layout_constraintTop_toBottomOf="@+id/view_shop_card"
        layout="@layout/view_empty_shoplist"/>
</androidx.constraintlayout.widget.ConstraintLayout>
