<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/gray_33"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cert_name"
            android:layout_centerVertical="true"/>
        <EditText
            android:textSize="@dimen/yx_text_size_l"
            android:textStyle="bold"
            android:textColor="@color/yx_text_common"
            android:textColorHint="@color/gray_99"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/et_name"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="94dp"
            android:hint="@string/cert_card_name_hint"
            android:maxLines="1"
            android:maxLength="20"
            android:inputType="text"
            android:imeOptions="actionDone"/>
        <View
            android:background="@color/gray_f8"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/gray_33"
            android:id="@+id/tv_card_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cert_card_type"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/gray_33"
            android:id="@+id/tv_id_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="94dp"
            android:text="@string/cert_card_no"
            android:layout_centerVertical="true"/>
        <View
            android:background="@color/gray_f8"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/gray_33"
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cert_card_number"
            android:layout_centerVertical="true"/>
        <EditText
            android:textSize="@dimen/yx_text_size_l"
            android:textStyle="bold"
            android:textColor="@color/yx_text_common"
            android:textColorHint="@color/gray_99"
            android:gravity="start|center_vertical"
            android:layout_gravity="center"
            android:id="@+id/et_number"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="94dp"
            android:hint="@string/cert_card_number_hint"
            android:maxLines="1"
            android:maxLength="18"
            android:inputType="text"
            android:imeOptions="actionDone"/>
        <View
            android:background="@color/gray_f8"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/gray_33"
            android:id="@+id/phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/yx_text_size_l"
            android:textStyle="bold"
            android:textColor="@color/yx_text_common"
            android:textColorHint="@color/gray_99"
            android:gravity="start|center_vertical"
            android:layout_gravity="center"
            android:id="@+id/tv_phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="94dp"
            android:maxLines="1"
            android:maxLength="18"/>
        <View
            android:background="@color/gray_f8"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/mt_red"
        android:gravity="start"
        android:id="@+id/fail_msg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <com.moutai.mall.module.login.CertificationPrivacyBar
        android:id="@+id/privacyBar"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_certificate"
        android:background="@drawable/shape_cert_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:text="提交"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/bottom"
        android:layout_width="296dp"
        android:layout_height="140dp"
        android:layout_marginTop="80dp">
        <ImageView
            android:id="@+id/notice"
            android:layout_width="140dp"
            android:layout_height="140dp"/>
        <TextView
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="请如实输入姓名和身份证号码，确认无误后提交"
            android:layout_weight="1"
            android:lineSpacingExtra="@dimen/size_4dp"/>
    </LinearLayout>
</LinearLayout>
