<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f8f8f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.moutai.mall.view.NavigationBar
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"/>
        <FrameLayout
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/action_bar_height">
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginRight="15dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/shop_car"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_shop_shop"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:id="@+id/tvShopNum"
                    android:background="@drawable/bg_message_red_dot"
                    android:paddingLeft="4dp"
                    android:paddingTop="1dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="1dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="1dp"/>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
    <androidx.fragment.app.FragmentContainerView
        android:name="com.moutai.mall.module.cloudshop.RecommendFragment"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
