<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_decoration"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/user_info_layout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_height"
            android:paddingStart="20dp"
            android:paddingEnd="25dp">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_info"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/mt_red"
                android:id="@+id/certificate_tips"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/all_list_right_arrow_ic"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_decoration"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/address_management"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_height"
            android:paddingStart="20dp"
            android:paddingEnd="25dp">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_management"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/all_list_right_arrow_ic"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_decoration"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/my_preference"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_height"
            android:paddingStart="20dp"
            android:paddingEnd="25dp">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_preference"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/all_list_right_arrow_ic"/>
        </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_decoration"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/user_account"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_height"
            android:paddingStart="20dp"
            android:paddingEnd="25dp">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_account"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/all_list_right_arrow_ic"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_decoration"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/app_protocol"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_height"
            android:paddingStart="20dp"
            android:paddingEnd="25dp">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/protocol"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/all_list_right_arrow_ic"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_decoration"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/device_info"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_height"
            android:paddingStart="20dp"
            android:paddingEnd="25dp">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_device_info"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/all_list_right_arrow_ic"/>
        </LinearLayout>
        <View
            android:id="@+id/platformRulesGap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_decoration"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/appPlatformRules"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_height"
            android:paddingStart="20dp"
            android:paddingEnd="25dp">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/platform_rules"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/all_list_right_arrow_ic"/>
        </LinearLayout>
        <View
            android:id="@+id/feedback_gap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_decoration"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/feedback"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_height"
            android:paddingStart="20dp"
            android:paddingEnd="25dp">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/all_list_right_arrow_ic"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_decoration"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/about_app"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_height"
            android:paddingStart="20dp"
            android:paddingEnd="25dp">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_app_capital"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/all_list_right_arrow_ic"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_decoration"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/layoutAppUpgrade"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_height"
            android:paddingStart="20dp"
            android:paddingEnd="25dp">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_upgrade_check"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/all_list_right_arrow_ic"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_decoration"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/gray_33"
            android:gravity="center"
            android:id="@+id/logout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_height"
            android:text="@string/logout"/>
        <TextView
            android:textSize="12dp"
            android:id="@+id/tvProtocolListEntrance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22.5dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="22.5dp"
            android:layout_marginBottom="90dp"
            android:lineSpacingExtra="12dp"/>
    </LinearLayout>
</ScrollView>
