<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.moutai.mall.view.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tabIndicator"
        android:layout_width="160dp"
        android:layout_height="33dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#f1f1f1"
        app:cardCornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/navigationBar"
        app:layout_constraintLeft_toLeftOf="@+id/navigationBar"
        app:layout_constraintRight_toRightOf="@+id/navigationBar"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="14dp"
        android:textColor="@color/mt_red"
        android:gravity="center"
        android:id="@+id/tvScanTrace"
        android:layout_width="78dp"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="扫码溯源"
        android:layout_marginVertical="2dp"
        app:backgroundTint="@color/white"
        app:cornerRadius="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/tabIndicator"
        app:layout_constraintLeft_toLeftOf="@+id/tabIndicator"
        app:layout_constraintTop_toTopOf="@+id/tabIndicator"
        app:rippleColor="@null"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="14dp"
        android:textColor="@color/mt_red"
        android:gravity="center"
        android:id="@+id/tvNfcTrace"
        android:layout_width="78dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:text="NFC溯源"
        android:layout_marginVertical="2dp"
        app:backgroundTint="@color/white"
        app:cornerRadius="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/tabIndicator"
        app:layout_constraintRight_toRightOf="@+id/tabIndicator"
        app:layout_constraintTop_toTopOf="@+id/tabIndicator"
        app:rippleColor="@null"/>
    <com.drake.statelayout.StateLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationBar">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/nfcViewContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </com.drake.statelayout.StateLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
