<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivFullScreenBack"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="28.5dp"
        android:layout_height="36dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:src="@mipmap/icon_note_detail_back_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/tvFullScreenTitle"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/ivFullScreenBack"
        app:layout_constraintLeft_toRightOf="@+id/ivFullScreenBack"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivFullScreenBack"/>
    <ImageView
        android:id="@+id/controller_play_iv"
        android:visibility="gone"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@mipmap/video_play_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.moutai.mall.view.progressdialog.ArcProgressbar
        android:id="@+id/controller_loading_buffering"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:arcColor="@color/mt_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trokeWidth="2dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
