<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/aesKeyGenBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击生成AES秘钥"
            style="@style/Widget.Moutai.DebugView.RowValue"/>
        <TextView
            android:textColor="@color/gray_7f"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/aesKeyGen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8213c$ffbb5745#bb658415f3d89dae8"
            style="@style/Widget.Moutai.DebugView.RowValue"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/aesIVGenBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击生成AES偏移量"
            style="@style/Widget.Moutai.DebugView.RowValue"/>
        <TextView
            android:textColor="@color/gray_7f"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/aesIVGen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019534749963515"
            style="@style/Widget.Moutai.DebugView.RowValue"/>
    </LinearLayout>
    <TextView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/debugGetRsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击获取CDN解密信息"
        style="@style/Widget.Moutai.DebugView.RowValue"/>
    <TextView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/debugGetCommon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取通用信息Common"
        style="@style/Widget.Moutai.DebugView.RowValue"/>
    <TextView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/debugGetSpecific"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取安卓特有信息Specific"
        style="@style/Widget.Moutai.DebugView.RowValue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_gravity="end|center_vertical"
            android:id="@+id/aesEncodeKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="输入AES明文"
            android:layout_weight="1"
            style="@style/Widget.Moutai.DebugView.RowValue"/>
        <TextView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/aesEncode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击AES加密"
            style="@style/Widget.Moutai.DebugView.RowValue"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_gravity="end|center_vertical"
            android:id="@+id/aesKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="输入AES密文"
            android:layout_weight="1"
            style="@style/Widget.Moutai.DebugView.RowValue"/>
        <TextView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/aesDecode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击AES解密"
            style="@style/Widget.Moutai.DebugView.RowValue"/>
    </LinearLayout>
    <TextView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/aesDecode1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:text="测试"
        style="@style/Widget.Moutai.DebugView.RowValue"/>
</LinearLayout>
