<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">
        <TextView
            android:layout_gravity="end"
            android:layout_width="0dp"
            android:text="网络"
            android:layout_columnSpan="2"
            style="@style/Widget.Moutai.DebugView.Header"/>
        <TextView
            android:layout_gravity="start|center_vertical"
            android:text="端点"
            style="@style/Widget.Moutai.DebugView.RowTitle"/>
        <Spinner
            android:layout_gravity="end|center_vertical"
            android:id="@+id/debug_network_endpoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="end"
            android:layout_width="0dp"
            android:text="构建信息"
            android:layout_columnSpan="2"
            style="@style/Widget.Moutai.DebugView.Header"/>
        <TextView
            android:layout_gravity="start|center_vertical"
            android:text="分支"
            style="@style/Widget.Moutai.DebugView.RowTitle"/>
        <TextView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/debug_build_branch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Moutai.DebugView.RowValue"/>
        <TextView
            android:layout_gravity="start|center_vertical"
            android:text="SHA"
            style="@style/Widget.Moutai.DebugView.RowTitle"/>
        <TextView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/debug_build_sha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Moutai.DebugView.RowValue"/>
        <TextView
            android:layout_gravity="start|center_vertical"
            android:text="日期"
            style="@style/Widget.Moutai.DebugView.RowTitle"/>
        <TextView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/debug_build_date"
            android:layout_width="0dp"
            style="@style/Widget.Moutai.DebugView.RowValue"/>
        <TextView
            android:layout_gravity="start|center_vertical"
            android:text="热修复"
            style="@style/Widget.Moutai.DebugView.RowTitle"/>
        <TextView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/debug_hotfix_md5"
            android:layout_width="0dp"
            style="@style/Widget.Moutai.DebugView.RowValue"/>
        <TextView
            android:layout_gravity="end"
            android:layout_width="0dp"
            android:text="设备信息"
            android:layout_columnSpan="2"
            style="@style/Widget.Moutai.DebugView.Header"/>
        <TextView
            android:layout_gravity="start|center_vertical"
            android:text="设备 ID"
            style="@style/Widget.Moutai.DebugView.RowTitle"/>
        <TextView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/debug_device_id"
            android:layout_width="0dp"
            style="@style/Widget.Moutai.DebugView.RowValue"/>
        <TextView
            android:layout_gravity="start|center_vertical"
            android:text="用户 ID"
            style="@style/Widget.Moutai.DebugView.RowTitle"/>
        <TextView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/debug_user_id"
            android:layout_width="0dp"
            style="@style/Widget.Moutai.DebugView.RowValue"/>
        <TextView
            android:layout_gravity="end"
            android:layout_width="0dp"
            android:text="方便调试"
            android:layout_columnSpan="2"
            style="@style/Widget.Moutai.DebugView.Header"/>
        <TextView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/debug_clear_h5_storage"
            android:text="点击清空H5存储"
            style="@style/Widget.Moutai.DebugView.RowTitle"/>
        <TextView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/debugGetRsa"
            android:text="点击获取跳转到加解密测试工具"
            style="@style/Widget.Moutai.DebugView.RowValue"/>
        <TextView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/debugH5Url"
            android:text="输入测试URL"
            style="@style/Widget.Moutai.DebugView.RowTitle"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_gravity="end|center_vertical"
            android:id="@+id/debugH5UrlValue"
            android:layout_width="0dp"
            android:hint="原始url，不需要encode"
            style="@style/Widget.Moutai.DebugView.RowValue"/>
        <TextView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/jumpJSBTest"
            android:text="点击跳转JSB测试页"
            style="@style/Widget.Moutai.DebugView.RowValue"/>
        <TextView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/getFaceVC"
            android:text="获取faceVC"
            android:layout_columnSpan="2"
            style="@style/Widget.Moutai.DebugView.RowValue"/>
        <TextView
            android:layout_gravity="end"
            android:id="@+id/scanToJumpUrl"
            android:layout_width="0dp"
            android:text="扫码跳转scheme url(如moutaiapp://about)"
            android:layout_columnSpan="2"
            style="@style/Widget.Moutai.DebugView.RowValue"/>
        <TextView
            android:layout_gravity="end"
            android:id="@+id/hotfix"
            android:layout_width="0dp"
            android:text="热修扫码"
            android:layout_columnSpan="2"
            style="@style/Widget.Moutai.DebugView.RowValue"/>
        <TextView
            android:layout_gravity="end"
            android:id="@+id/log_switch"
            android:layout_width="0dp"
            android:text="埋点Log开关"
            android:layout_weight="1"
            android:layout_columnSpan="2"
            style="@style/Widget.Moutai.DebugView.Header"/>
        <TextView
            android:layout_gravity="end"
            android:id="@+id/log_hotfix"
            android:layout_width="0dp"
            android:text="热修日志"
            android:layout_weight="1"
            android:layout_columnSpan="2"
            style="@style/Widget.Moutai.DebugView.Header"/>
    </GridLayout>
</ScrollView>
