<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/llContent"
        android:background="@drawable/shape_white_radius_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="79dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_dialog_notification_switch"
            android:adjustViewBounds="true"/>
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/gray_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:text="您还没有开通消息通知哦"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/gray_7f"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="50dp"
            android:text="未开启会错过预约成功、促销活动等重要消息提醒"
            android:lineHeight="24dp"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tvGoSettings"
            android:background="@drawable/shape_bg_mt_red_2dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="34dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="24dp"
            android:text="立即开启"/>
    </LinearLayout>
    <View
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/vClose"
        android:background="@mipmap/all_dialog_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/llContent"/>
</FrameLayout>
