<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@color/black_alpha50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:background="@drawable/shape_privacy_dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <View
            android:background="@drawable/shape_gradient_privacy_dialog_bg"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/gray_33"
            android:id="@+id/tv_privacy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="温馨提示"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ScrollView
            android:id="@+id/sv_privacy_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="31dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/tv_privacy_agree"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_privacy_title">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/gray_66"
                android:id="@+id/tv_privacy_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"/>
        </ScrollView>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_privacy_agree"
            android:background="@drawable/shape_radius_60_all_round_red_bg"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:text="同意"
            app:layout_constraintBottom_toTopOf="@+id/tv_privacy_disagree"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/gray_99"
            android:gravity="center"
            android:id="@+id/tv_privacy_disagree"
            android:background="@drawable/shape_radius_60_all_round_graycc_stroke_bg"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="24dp"
            android:text="不同意"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
