<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/s_color_FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
    <TextView
        android:textSize="15dp"
        android:textColor="@color/s_color_333333"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_alert_title"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:id="@+id/sv_alert_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <TextView
            android:textColor="@color/s_color_7f7f7f"
            android:gravity="top|center_horizontal"
            android:id="@+id/tv_alert_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:lineSpacingExtra="3dp"/>
    </ScrollView>
    <View
        android:background="@color/s_color_CCCCCC"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/s_color_333333"
            android:id="@+id/btn_alert_negative"
            android:background="@color/s_color_FFFFFF"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>
        <View
            android:id="@+id/line"
            android:background="@color/s_color_CCCCCC"
            android:layout_width="1dp"
            android:layout_height="50dp"/>
        <Button
            android:textColor="@color/s_color_333333"
            android:id="@+id/btn_alert_positive"
            android:background="@color/s_color_FFFFFF"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
