<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/shape_alert_dialog_bg"
    android:paddingTop="@dimen/alert_dialog_window_margin_top_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.moutai.mall.view.YxTextView
        android:textSize="@dimen/yx_text_size_l"
        android:textColor="@color/yx_text_common"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_alert_title"
        android:paddingLeft="@dimen/alert_dialog_content_padding"
        android:paddingRight="@dimen/alert_dialog_content_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:id="@+id/sv_alert_content"
        android:paddingLeft="@dimen/alert_dialog_content_padding"
        android:paddingRight="@dimen/alert_dialog_content_padding"
        android:paddingBottom="@dimen/alert_dialog_window_margin_top_bottom"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fillViewport="true">
        <TextView
            android:textSize="@dimen/yx_text_size_m"
            android:textColor="@color/yx_text_common"
            android:gravity="top|center_horizontal"
            android:id="@+id/tv_alert_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"/>
    </ScrollView>
    <include layout="@layout/view_horizontal_line_1px_black_alpha15"/>
    <LinearLayout
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="@dimen/yx_text_size_m"
            android:textColor="@color/yx_text_common"
            android:id="@+id/btn_alert_negative"
            android:background="@drawable/selector_btn_alert_dialog_bottom_left"
            android:layout_width="0dp"
            android:layout_height="@dimen/alert_dialog_btn_height"
            android:layout_weight="1"/>
        <View
            android:id="@+id/line"
            android:background="@color/yx_line"
            android:layout_width="@dimen/border_width_1px"
            android:layout_height="@dimen/alert_dialog_btn_height"/>
        <Button
            android:textSize="@dimen/yx_text_size_m"
            android:textColor="@color/mt_gold"
            android:id="@+id/btn_alert_positive"
            android:background="@drawable/selector_btn_alert_dialog_bottom_left"
            android:layout_width="0dp"
            android:layout_height="@dimen/alert_dialog_btn_height"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
