<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rlv_share_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerInside"
        android:layout_above="@+id/layout_icons"/>
    <RelativeLayout
        android:id="@+id/layout_icons"
        android:paddingLeft="37dp"
        android:paddingRight="37dp"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/btn_cancel_share"
            android:background="@color/transparent"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/share_cancel_btn_margin_top"
            android:layout_marginBottom="@dimen/share_cancel_btn_padding_bottom"
            android:src="@drawable/selector_share_delete_btn"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ViewStub
        android:id="@+id/share_again_stub"
        android:layout="@layout/stub_share_again"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
