<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/gray_33"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_24dp"
        android:text="@string/verify_dialog_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/gray_66"
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/actionContainer"
        android:background="@drawable/shape_dialog_get_verify_code_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/yx_margin"
        android:layout_marginTop="@dimen/size_12dp"
        android:layout_marginRight="@dimen/yx_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc">
        <EditText
            android:id="@+id/inputCode"
            android:background="@null"
            android:paddingLeft="@dimen/size_3dp"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_40dp"
            android:lines="1"
            android:layout_weight="1"/>
        <com.moutai.mall.module.login.SmsFetchCountDownButton
            android:textSize="@dimen/yx_text_size_s"
            android:textColor="@color/mt_red"
            android:gravity="center"
            android:id="@+id/verifyCodeAction"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginRight="@dimen/yx_margin"
            android:text="@string/verify_mobile_get_verify_code"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionContainer"
        app:layout_goneMarginTop="@dimen/size_1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_52dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/gray_33"
                android:gravity="center"
                android:id="@+id/negBtn"
                android:background="@drawable/shape_bg_white_8dp_bottom"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_52dp"
                android:layout_weight="1"/>
            <View
                android:background="@color/gray_f8"
                android:layout_width="@dimen/size_0_5dp"
                android:layout_height="@dimen/size_50dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/mt_red"
                android:gravity="center"
                android:id="@+id/posBtn"
                android:background="@drawable/shape_bg_white_8dp_bottom"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_52dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:background="@color/gray_f8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0_5dp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
