<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black_alpha60"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">
    <FrameLayout
        android:id="@+id/flTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:background="@color/white"
        android:paddingLeft="11dp"
        android:paddingTop="20dp"
        android:paddingRight="11dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/gray_33"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择城市"
            android:layout_centerHorizontal="true"/>
        <View
            android:id="@+id/vClose"
            android:background="@mipmap/ic_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/tvTitle"/>
    </RelativeLayout>
</LinearLayout>
