<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#11ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/dialog_tips_bg"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="16sp"
            android:textColor="#333333"
            android:gravity="center"
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="message"/>
        <View
            android:background="#d8d8d8"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <Button
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#cf2d26"
                android:gravity="center"
                android:id="@+id/btn_ok"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="确定"
                android:lines="1"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
