<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/s_color_FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/s_font_size_14"
            android:textColor="@android:color/holo_blue_dark"
            android:id="@+id/done"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"/>
        <TextView
            android:gravity="left"
            android:id="@+id/name"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="6dp"
            style="@style/YS.Text.Darker"/>
        <TextView
            android:gravity="left"
            android:id="@+id/id"
            android:layout_marginBottom="6dp"
            style="@style/YS.Text.Darker"/>
        <TextView
            android:gravity="left"
            android:id="@+id/xpath"
            android:layout_marginBottom="6dp"
            style="@style/YS.Text.Darker"/>
        <TextView
            android:gravity="left"
            android:id="@+id/xpath_all_cover"
            android:layout_marginBottom="6dp"
            style="@style/YS.Text.Darker"/>
        <TextView
            android:textSize="@dimen/s_font_size_14"
            android:textColor="@color/s_color_333333"
            android:gravity="center_vertical"
            android:background="@color/s_color_fafafa"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginBottom="6dp"
            android:text="页面统计信息"
            style="@style/YS.Text.Darker"/>
        <TextView
            android:gravity="left"
            android:id="@+id/layer"
            android:layout_marginBottom="6dp"
            style="@style/YS.Text.Darker"/>
    </LinearLayout>
</ScrollView>
