<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/info_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:gravity="left"
            android:id="@+id/name"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="6dp"
            style="@style/YS.Text.Darker"/>
        <TextView
            android:gravity="left"
            android:id="@+id/id"
            android:layout_marginBottom="6dp"
            android:layout_below="@+id/name"
            android:layout_alignLeft="@+id/name"
            style="@style/YS.Text.Darker"/>
        <TextView
            android:gravity="left"
            android:id="@+id/xpath"
            android:layout_marginBottom="6dp"
            android:layout_below="@+id/id"
            android:layout_alignLeft="@+id/id"
            style="@style/YS.Text.Darker"/>
        <TextView
            android:gravity="left"
            android:id="@+id/desc"
            android:layout_marginBottom="6dp"
            android:layout_below="@+id/xpath"
            android:layout_alignLeft="@+id/xpath"
            style="@style/YS.Text.Darker"/>
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/close_icon"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</FrameLayout>
