<?xml version="1.0" encoding="utf-8"?>
<com.drake.statelayout.StateLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#f5f5f8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlPurchase"
            app:srlEnableOverScrollBounce="false">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="#644a00"
            android:gravity="center"
            android:id="@+id/tvBottomMessage"
            android:background="#ffe292"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_above="@+id/rlPurchase"/>
        <RelativeLayout
            android:id="@+id/rlPurchase"
            android:background="@color/gray_fa"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true">
            <View
                android:id="@+id/vAllSelect"
                android:background="@drawable/selector_shopping_cart_item_choose"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/gray_7f"
                android:id="@+id/tvAllSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="全选"
                android:layout_toRightOf="@+id/vAllSelect"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/mt_red"
                android:gravity="right"
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="4dp"
                android:lines="1"
                android:layout_toLeftOf="@+id/tvPurchase"
                android:layout_toRightOf="@+id/tvAllSelect"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tvPurchase"
                android:background="@drawable/selector_shoppingcart_purchase_bt"
                android:clickable="true"
                android:layout_width="112dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:lines="1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</com.drake.statelayout.StateLayout>
