<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.drake.statelayout.StateLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:background="@color/transparent"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ivAvatar"
                app:layout_constraintTop_toTopOf="parent"
                app:tabBackground="@null"
                app:tabGravity="center"
                app:tabIndicator="@null"
                app:tabMaxWidth="0dp"
                app:tabMinWidth="0dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabRippleColor="@null"/>
            <View
                android:id="@+id/ivSearch"
                android:background="@mipmap/ic_search_entry"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/tabLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tabLayout"/>
            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/tabLayout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tabLayout"/>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout"/>
            <View
                android:background="@color/gray_ef"
                android:layout_width="match_parent"
                android:layout_height="1px"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout"/>
            <ImageView
                android:id="@+id/ivRuleEntrance"
                android:visibility="gone"
                android:layout_width="69dp"
                android:layout_height="75dp"
                android:layout_marginTop="245dp"
                android:src="@mipmap/icon_community_rule_entrance"
                android:layout_marginEnd="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.drake.statelayout.StateLayout>
</LinearLayout>
