<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/vShadow"
        android:background="@color/black_alpha50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/vBg"
        android:background="@mipmap/bg_qrcode_unrecognized_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-55dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="-25dp"
        app:layout_constraintBottom_toBottomOf="@+id/btConfirm"
        app:layout_constraintTop_toTopOf="@+id/vIcon"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <View
        android:id="@+id/vIcon"
        android:background="@mipmap/icon_qrcode_unrecognized_dialog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintDimensionRatio="250:275"
        app:layout_constraintLeft_toLeftOf="@+id/vBg"
        app:layout_constraintRight_toRightOf="@+id/vBg"
        app:layout_constraintWidth_percent="0.36"/>
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/gray_33"
        android:gravity="center"
        android:id="@+id/tvMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42.5dp"
        android:layout_marginTop="26.5dp"
        android:layout_marginRight="42.5dp"
        android:lines="2"
        android:layout_marginHorizontal="42.5dp"
        app:layout_constraintLeft_toLeftOf="@+id/vBg"
        app:layout_constraintRight_toRightOf="@+id/vBg"
        app:layout_constraintTop_toBottomOf="@+id/vIcon"/>
    <TextView
        android:enabled="true"
        android:textSize="16dp"
        android:textColor="@color/mt_red"
        android:gravity="center"
        android:id="@+id/btConfirm"
        android:background="@drawable/shape_corner_100dp_stroke_red_1dp_solid_transparent_bg"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7.5dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="7.5dp"
        android:text="再次识别"
        android:layout_marginHorizontal="7.5dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/vBg"
        app:layout_constraintRight_toLeftOf="@+id/btJump"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage"
        app:layout_constraintWidth_percent="0.32"/>
    <TextView
        android:enabled="true"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btJump"
        android:background="@drawable/shape_corner_100dp_solid_red_bg"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7.5dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="7.5dp"
        android:text="再次识别"
        android:layout_marginHorizontal="7.5dp"
        app:layout_constraintLeft_toRightOf="@+id/btConfirm"
        app:layout_constraintRight_toRightOf="@+id/vBg"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage"
        app:layout_constraintWidth_percent="0.32"/>
</androidx.constraintlayout.widget.ConstraintLayout>
