<?xml version="1.0" encoding="utf-8"?>
<com.drake.statelayout.StateLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlPurchase"
            app:srlEnableOverScrollBounce="false">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        <include
            android:id="@+id/includeReloadTip"
            android:visibility="gone"
            layout="@layout/community_float_reload_tip"/>
    </FrameLayout>
</com.drake.statelayout.StateLayout>
