<?xml version="1.0" encoding="utf-8"?>
<com.drake.statelayout.StateLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f4f5f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableOverScrollBounce="false">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBar"
                    android:background="#f4f5f8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    app:liftOnScroll="true"
                    app:liftOnScrollTargetViewId="@+id/productList">
                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapsingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="308dp"
                        android:minHeight="@dimen/size_80dp"
                        app:layout_scrollFlags="exitUntilCollapsed|scroll"
                        app:scrimAnimationDuration="180"
                        app:statusBarScrim="@color/white"
                        app:titleEnabled="false">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/bannerPager"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:overScrollMode="never"
                                app:layout_constraintDimensionRatio="w,220:375"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:id="@+id/bannerIndicator"
                                android:layout_width="wrap_content"
                                android:layout_height="8dp"
                                android:layout_marginBottom="12dp"
                                app:layout_constraintBottom_toBottomOf="@+id/bannerPager"
                                app:layout_constraintLeft_toLeftOf="@+id/bannerPager"
                                app:layout_constraintRight_toRightOf="@+id/bannerPager"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout
                            android:layout_gravity="bottom|center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/categoryHeader"
                            android:background="#f4f5f8"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_80dp"
                            android:stateListAnimator="@null"
                            app:layout_collapseMode="pin">
                            <com.moutai.mall.view.tab.MTSegmentTabLayout
                                android:id="@+id/tab_segment"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_32dp"
                                android:layout_marginStart="@dimen/size_15dp"
                                android:layout_marginEnd="@dimen/size_15dp"
                                app:segmentCornerRadius="@dimen/size_16dp"
                                app:segmentDividerInset="0dp"
                                app:segmentNormalColor="@color/white"
                                app:segmentNormalTextColor="@color/black_alpha70"
                                app:segmentSelectedColor="@color/red_E60012"
                                app:segmentSelectedTextColor="@color/white"
                                app:segmentStrokeColor="@color/gray_66"
                                app:segmentStrokeWidth="@dimen/size_1dp"
                                app:segmentTextSize="@dimen/text_size_12"/>
                            <FrameLayout
                                android:id="@+id/categoryTabContainer"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp">
                                <com.google.android.material.tabs.TabLayout
                                    android:id="@+id/categoryTab"
                                    android:background="@color/transparent"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:minHeight="0dp"
                                    app:tabBackground="@color/transparent"
                                    app:tabGravity="center"
                                    app:tabIndicatorAnimationDuration="200"
                                    app:tabIndicatorColor="@color/transparent"
                                    app:tabIndicatorHeight="0dp"
                                    app:tabMinWidth="55dp"
                                    app:tabMode="auto"
                                    app:tabPaddingEnd="8dp"
                                    app:tabPaddingStart="8dp"
                                    app:tabRippleColor="@color/transparent"
                                    app:tabSelectedTextColor="@color/red_E60012"
                                    app:tabTextAppearance="@style/IGouTabLayoutTextStyle"
                                    app:tabTextColor="@color/black_alpha70"/>
                                <ImageView
                                    android:layout_gravity="start|bottom"
                                    android:id="@+id/tabWaveIndicator"
                                    android:layout_width="24dp"
                                    android:layout_height="6dp"
                                    android:src="@drawable/ic_igou_tab_wave"
                                    android:contentDescription="@null"
                                    android:importantForAccessibility="no"/>
                            </FrameLayout>
                        </LinearLayout>
                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                </com.google.android.material.appbar.AppBarLayout>
                <FrameLayout
                    android:id="@+id/contentContainer"
                    android:background="#f4f5f8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/productList"
                        android:paddingTop="8dp"
                        android:paddingBottom="92dp"
                        android:scrollbars="none"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"/>
                    <FrameLayout
                        android:id="@+id/emptyView"
                        android:paddingBottom="92dp"
                        android:focusable="false"
                        android:visibility="gone"
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/iv_goods_empty"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:src="@drawable/ic_igou_load_goods_empty"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                            <TextView
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/black_alpha90"
                                android:id="@+id/tv_goods_empty_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/igou_goods_empty_title"
                                app:layout_constraintEnd_toEndOf="@+id/iv_goods_empty"
                                app:layout_constraintStart_toStartOf="@+id/iv_goods_empty"
                                app:layout_constraintTop_toBottomOf="@+id/iv_goods_empty"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/black_alpha90"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/igou_goods_empty_desc"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_goods_empty_title"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>
                </FrameLayout>
                <View
                    android:layout_gravity="top"
                    android:id="@+id/statusBarCover"
                    android:background="@color/white"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:alpha="0"
                    android:importantForAccessibility="no"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <ImageView
                android:layout_gravity="end|bottom"
                android:id="@+id/iv_cart"
                android:layout_width="@dimen/size_72dp"
                android:layout_height="@dimen/size_72dp"
                android:layout_marginBottom="@dimen/size_57dp"
                android:src="@drawable/ic_igou_shop_cart"
                android:layout_marginEnd="@dimen/size_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tvShopNum"
                android:background="@drawable/bg_message_red_dot"
                android:paddingLeft="4dp"
                android:paddingTop="1dp"
                android:paddingRight="4dp"
                android:paddingBottom="1dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginEnd="10dp"
                android:paddingHorizontal="4dp"
                android:paddingVertical="1dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_cart"
                app:layout_constraintTop_toTopOf="@+id/iv_cart"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</com.drake.statelayout.StateLayout>
