<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/layoutTop"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="97dp">
        <ImageView
            android:id="@+id/ivHomeTopBg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/white"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/imageDoodle"
                android:layout_width="280dp"
                android:layout_height="37dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/imageLogo"
                android:visibility="gone"
                android:layout_width="115dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/moutai_logo_with_title"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:id="@+id/layoutMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/ivMessage"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/home_message_icon_white"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息"
                    android:layout_below="@+id/ivMessage"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/tvMsgRedDot"
                    android:background="@drawable/bg_message_red_dot"
                    android:visibility="gone"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="-2.5dp"
                    android:layout_alignTop="@+id/ivMessage"
                    android:layout_alignRight="@+id/ivMessage"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layoutSearch"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/layoutMessage"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="20dp"
                    android:layout_height="21.5dp"
                    android:src="@mipmap/home_search_icon_white"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/tvSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="搜索"
                    android:layout_below="@+id/ivSearch"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layoutQR"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/layoutSearch"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/ivQR"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/home_qr_icon_white"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/tvQR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫一扫"
                    android:layout_below="@+id/ivQR"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flStatistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTop">
        <RelativeLayout
            android:id="@+id/rlStatistics"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:alpha="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/mt_black"
                android:id="@+id/tvStatisticsTitle"
                android:visibility="invisible"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStatisticsList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/ivStatisticsIcon"
                android:layout_toRightOf="@+id/tvStatisticsTitle"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/ivStatisticsIcon"
                android:visibility="invisible"
                android:layout_width="21dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/ivFloat"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="223dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
