<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.drake.statelayout.StateLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivTopBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <com.google.android.material.tabs.TabLayout
                    android:layout_gravity="bottom"
                    android:id="@+id/tabLayout"
                    android:background="@color/transparent"
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:tabBackground="@null"
                    app:tabGravity="center"
                    app:tabIndicator="@drawable/shape_shop_indicator"
                    app:tabIndicatorColor="@color/transparent"
                    app:tabMaxWidth="0dp"
                    app:tabMode="scrollable"
                    app:tabPadding="0dp"
                    app:tabRippleColor="@null"/>
            </FrameLayout>
            <View
                android:id="@+id/divider"
                android:background="@color/gray_ef"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.drake.statelayout.StateLayout>
</FrameLayout>
