<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/vShadow"
        android:background="@color/black_alpha50"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/flTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:textSize="18dp"
                android:textColor="@color/gray_33"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择地区"/>
            <View
                android:layout_gravity="center"
                android:id="@+id/vClose"
                android:background="@mipmap/dialog_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"/>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvResult"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="30dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/addressTabView">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center"
                android:id="@+id/rvBar"
                android:background="@drawable/shape_bg_grayf8_50dp_all"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:overScrollMode="never"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
