<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/pp_camera"
        android:paddingBottom="@dimen/camera_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_gravity="bottom|center_horizontal"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/camera_padding_bottom">
        <TextView
            android:textSize="@dimen/camera_font_size"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/camera_cancel"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/camera_text_margin"
            android:text="@string/camera_redo"/>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/pp_take_picture"
            android:background="@drawable/camera_btn_bg"
            android:layout_width="@dimen/camera_tokephoto_bottom_size"
            android:layout_height="@dimen/camera_tokephoto_bottom_size"/>
        <TextView
            android:textSize="@dimen/camera_font_size"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/camera_complete"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/camera_text_margin"
            android:text="@string/camera_complete"/>
    </FrameLayout>
</FrameLayout>
