<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/address"
        android:paddingLeft="@dimen/size_20dp"
        android:paddingRight="@dimen/size_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp">
            <TextView
                android:textSize="@dimen/yx_text_size_xs"
                android:textColor="@color/mt_gold"
                android:gravity="center"
                android:id="@+id/address_tag"
                android:background="@drawable/shape_place_order_address_tag"
                android:paddingLeft="@dimen/size_4dp"
                android:paddingRight="@dimen/size_4dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_14dp"/>
            <TextView
                android:textSize="@dimen/yx_text_size_m"
                android:textColor="@color/yx_text_common"
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginBottom="@dimen/size_16dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/place_order_address_location_ic"/>
            <TextView
                android:textSize="@dimen/yx_text_size_s"
                android:textColor="@color/gray_7f"
                android:ellipsize="end"
                android:id="@+id/address_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_3dp"
                android:maxLines="2"
                android:layout_weight="1"
                android:lineSpacingExtra="@dimen/size_2dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
