<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flLocation"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="14dp"
        android:textColor="@color/gray_33"
        android:gravity="center_vertical"
        android:id="@+id/tvCity"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@mipmap/ic_location_gold"
        android:drawableRight="@mipmap/ic_location_drop_down"
        android:drawablePadding="5dp"/>
</FrameLayout>
