<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/clStatistics"
    android:paddingTop="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <ImageView
        android:id="@+id/ivBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="670:236"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBg">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/titleLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.0478"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/titleTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.1653"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/mt_black"
            android:ellipsize="end"
            android:id="@+id/tvTitle"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:lines="1"
            app:layout_constraintLeft_toLeftOf="@+id/titleLeft"
            app:layout_constraintTop_toTopOf="@+id/titleTop"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/mt_black"
            android:ellipsize="end"
            android:id="@+id/tvTitleFake"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:lines="1"
            app:layout_constraintLeft_toLeftOf="@+id/titleLeft"
            app:layout_constraintTop_toTopOf="@+id/titleTop"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/listLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.0299"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/listTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.4322"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/rvList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:weightSum="3"
            app:layout_constraintLeft_toLeftOf="@+id/listLeft"
            app:layout_constraintRight_toRightOf="@+id/rightPicLeft"
            app:layout_constraintTop_toTopOf="@+id/listTop"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/rightPicLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.7836"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/rightPicTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.2542"/>
        <ImageView
            android:id="@+id/ivRightPic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="113:140"
            app:layout_constraintLeft_toLeftOf="@+id/rightPicLeft"
            app:layout_constraintTop_toTopOf="@+id/rightPicTop"
            app:layout_constraintWidth_percent="0.1687"/>
        <ImageView
            android:id="@+id/ivRightPicFake"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="113:140"
            app:layout_constraintLeft_toLeftOf="@+id/rightPicLeft"
            app:layout_constraintTop_toTopOf="@+id/rightPicTop"
            app:layout_constraintWidth_percent="0.1687"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
