<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/pm_root"
    android:background="@drawable/shape_radius_8_all_round_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_44dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/pm_chosen"
            android:background="@null"
            android:layout_width="@dimen/size_18dp"
            android:layout_height="@dimen/size_18dp"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginRight="@dimen/size_12dp"
            android:button="@drawable/selector_scf_commodity_select_cb"/>
        <ImageView
            android:id="@+id/pm_icon"
            android:layout_width="@dimen/size_27dp"
            android:layout_height="@dimen/size_27dp"
            android:layout_marginRight="@dimen/size_6dp"/>
        <TextView
            android:textSize="@dimen/yx_text_size_m"
            android:textColor="@color/yx_text_common"
            android:id="@+id/pm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <FrameLayout
            android:id="@+id/pm_more"
            android:paddingLeft="@dimen/size_5dp"
            android:paddingRight="@dimen/size_5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/pm_more1"
                android:layout_width="@dimen/size_14dp"
                android:layout_height="@dimen/size_14dp"
                android:src="@drawable/selector_scf_pay_method_order_commodity_more_icon"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
