<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/selector_bg_popwindowmenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/gray_32"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:paddingLeft="@dimen/yx_margin"
        android:paddingTop="@dimen/yx_margin"
        android:paddingRight="@dimen/yx_margin"
        android:paddingBottom="@dimen/yx_margin"
        android:layout_width="match_parent"
        style="@style/tv_common_16sp"/>
    <View
        android:id="@+id/v_divider"
        style="@style/divider_horizontal"/>
</LinearLayout>
