<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_radius_6_all_round_bg"
    android:paddingTop="16dp"
    android:paddingRight="15dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:minHeight="65dp">
    <ImageView
        android:id="@+id/icon_selected"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/gray_33"
        android:ellipsize="end"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:lines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/icon_selected"
        app:layout_constraintRight_toLeftOf="@+id/phone_number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginLeft="15dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/gray_33"
        android:gravity="center"
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginLeft="4dp"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintLeft_toRightOf="@+id/name"
        app:layout_constraintRight_toLeftOf="@+id/default_tag"
        app:layout_constraintTop_toTopOf="@+id/name"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/mt_red"
        android:gravity="center"
        android:id="@+id/default_tag"
        android:background="@drawable/shape_bg_red_stroke"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:layout_marginLeft="4dp"
        android:text="默认"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintLeft_toRightOf="@+id/phone_number"
        app:layout_constraintRight_toRightOf="@+id/full_address"
        app:layout_constraintTop_toTopOf="@+id/name"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/black"
        android:id="@+id/full_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="50dp"
        android:alpha="0.5"
        app:layout_constraintLeft_toRightOf="@+id/icon_selected"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_goneMarginLeft="15dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/yx_red"
        android:id="@+id/tv_address_update_tips"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="收货信息不精确影响配送，请完善收货信息"
        android:drawablePadding="6dp"
        android:drawableStart="@mipmap/icon_update_address_tips"
        app:layout_constraintLeft_toLeftOf="@+id/full_address"
        app:layout_constraintTop_toBottomOf="@+id/full_address"/>
    <ImageView
        android:id="@+id/address_edit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/icon_edit_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
