<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_radius_8_all_round_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/address"
        android:paddingLeft="@dimen/size_20dp"
        android:paddingRight="@dimen/size_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/shopname_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp">
            <TextView
                android:textSize="@dimen/yx_text_size_xs"
                android:textColor="@color/mt_red"
                android:gravity="center"
                android:id="@+id/address_tag"
                android:background="@drawable/shape_place_order_address_tag"
                android:layout_width="@dimen/size_28dp"
                android:layout_height="@dimen/size_14dp"/>
            <TextView
                android:textSize="@dimen/yx_text_size_m"
                android:textColor="@color/yx_text_common"
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_4dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tenantNameContainer"
            android:paddingLeft="@dimen/size_28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8dp">
            <TextView
                android:textSize="@dimen/yx_text_size_s"
                android:textColor="@color/gray_7f"
                android:ellipsize="end"
                android:id="@+id/tenantName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_3dp"
                android:maxLines="2"
                android:layout_weight="1"
                android:lineSpacingExtra="@dimen/size_2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/address_time_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8dp">
            <ImageView
                android:layout_width="@dimen/size_18dp"
                android:layout_height="@dimen/size_18dp"
                android:src="@mipmap/order_detail_time_ic"/>
            <TextView
                android:textSize="@dimen/yx_text_size_s"
                android:textColor="@color/gray_7f"
                android:ellipsize="end"
                android:id="@+id/address_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_3dp"
                android:maxLines="2"
                android:layout_weight="1"
                android:lineSpacingExtra="@dimen/size_2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/address_number_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8dp">
            <ImageView
                android:layout_width="@dimen/size_18dp"
                android:layout_height="@dimen/size_18dp"
                android:src="@mipmap/order_detail_phone_ic"/>
            <TextView
                android:textSize="@dimen/yx_text_size_s"
                android:textColor="@color/gray_7f"
                android:ellipsize="end"
                android:id="@+id/address_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_3dp"
                android:maxLines="2"
                android:layout_weight="1"
                android:lineSpacingExtra="@dimen/size_2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/address_detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginBottom="@dimen/size_16dp">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/size_18dp"
                    android:layout_height="@dimen/size_18dp"
                    android:src="@mipmap/order_detail_address_location_ic"/>
                <TextView
                    android:textSize="@dimen/yx_text_size_s"
                    android:textColor="@color/gray_7f"
                    android:ellipsize="end"
                    android:id="@+id/address_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_21dp"
                    android:maxLines="2"
                    android:lineSpacingExtra="@dimen/size_2dp"/>
            </FrameLayout>
            <TextView
                android:id="@+id/map_nav"
                android:background="@mipmap/order_detail_map_nav"
                android:layout_width="@dimen/size_61dp"
                android:layout_height="@dimen/size_15dp"
                android:layout_marginLeft="@dimen/size_10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/size_20dp"
        android:paddingTop="@dimen/size_16dp"
        android:paddingRight="@dimen/size_10dp"
        android:paddingBottom="@dimen/size_14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/yx_text_size_m"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:id="@+id/name_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/size_10dp"
                android:textColor="@color/mt_red"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_order_real_name_authed_tag"
                android:paddingLeft="@dimen/size_4dp"
                android:paddingRight="@dimen/size_4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_8dp"
                android:text="已认证"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_7_5dp">
            <ImageView
                android:id="@+id/id_ic"
                android:layout_width="@dimen/size_18dp"
                android:layout_height="@dimen/size_12dp"
                android:src="@mipmap/order_detail_id_ic"/>
            <TextView
                android:textSize="@dimen/yx_text_size_s"
                android:textColor="@color/gray_7f"
                android:id="@+id/id_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
