<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:paddingHorizontal="15dp">
    <TextView
        android:textSize="10dp"
        android:textColor="@color/mt_red"
        android:id="@+id/delivery_tag"
        android:background="@drawable/shape_place_order_pay_offline_btn"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginVertical="2dp"
        android:paddingHorizontal="4dp"/>
    <View
        android:background="@mipmap/icon_location"
        android:layout_width="9dp"
        android:layout_height="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginHorizontal="5dp"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/gray_7f"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/shop_address"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:lines="1"/>
</LinearLayout>
