<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="37dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvGoods"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="68dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/color_CCCCCC"
        app:strokeWidth="1px"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/cvGoods"
        app:layout_constraintStart_toStartOf="@+id/cvGoods"
        app:layout_constraintTop_toTopOf="@+id/cvGoods"/>
    <TextView
        android:textSize="10dp"
        android:textColor="@color/gray_66"
        android:ellipsize="end"
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="17.5dp"
        app:layout_constraintBottom_toBottomOf="@+id/cvGoods"
        app:layout_constraintEnd_toStartOf="@+id/tvBuy"
        app:layout_constraintStart_toEndOf="@+id/ivPic"
        app:layout_constraintTop_toTopOf="@+id/cvGoods"/>
    <View
        android:id="@+id/vBuy"
        android:background="@mipmap/ic_note_goods_buy"
        android:layout_width="17.5dp"
        android:layout_height="17.5dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/tvBuy"
        app:layout_constraintEnd_toEndOf="@+id/tvBuy"
        app:layout_constraintStart_toStartOf="@+id/tvBuy"/>
    <TextView
        android:textSize="9dp"
        android:textColor="@color/gray_99"
        android:ellipsize="end"
        android:id="@+id/tvBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:maxWidth="48dp"
        android:text="购买同款"
        android:lines="1"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cvGoods"
        app:layout_constraintEnd_toEndOf="@+id/cvGoods"/>
    <View
        android:id="@+id/vArrow"
        android:background="@mipmap/ic_note_goods_buy_arrow"
        android:layout_width="17.5dp"
        android:layout_height="17.5dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/tvNum"
        app:layout_constraintEnd_toEndOf="@+id/tvNum"
        app:layout_constraintStart_toStartOf="@+id/tvNum"/>
    <TextView
        android:textSize="9dp"
        android:textColor="@color/gray_99"
        android:ellipsize="end"
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="48dp"
        android:lines="1"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
