<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/yx_margin"
    android:paddingRight="@dimen/yx_margin"
    android:paddingBottom="@dimen/size_12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/stationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/shape_bg_white_12dp_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="@dimen/yx_margin"
                android:paddingTop="@dimen/size_16dp"
                android:paddingRight="@dimen/yx_margin"
                android:paddingBottom="@dimen/size_16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/size_14dp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_33"
                    android:gravity="center_vertical"
                    android:id="@+id/shopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_8dp"
                    android:singleLine="true"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/distanceContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_8dp">
                    <View
                        android:id="@+id/viewDistance"
                        android:background="@mipmap/order_self_pickup_distance_enable"
                        android:layout_width="@dimen/size_15dp"
                        android:layout_height="@dimen/size_15dp"
                        android:layout_marginRight="@dimen/size_5dp"/>
                    <TextView
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/mt_red"
                        android:id="@+id/tvDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/openTimeContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_8dp">
                    <View
                        android:id="@+id/viewOpenTime"
                        android:background="@mipmap/order_self_pickup_open_time_enable"
                        android:layout_width="@dimen/size_15dp"
                        android:layout_height="@dimen/size_15dp"
                        android:layout_marginRight="@dimen/size_5dp"/>
                    <TextView
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/gray_7f"
                        android:id="@+id/tvOpenTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/phoneContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_8dp">
                    <View
                        android:background="@mipmap/order_self_pickup_phone_enable"
                        android:layout_width="@dimen/size_15dp"
                        android:layout_height="@dimen/size_15dp"
                        android:layout_marginRight="@dimen/size_5dp"/>
                    <TextView
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/gray_7f"
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/addressContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="@dimen/size_15dp"
                        android:layout_height="@dimen/size_18dp"
                        android:layout_marginRight="@dimen/size_2dp">
                        <View
                            android:layout_gravity="center"
                            android:id="@+id/viewAddress"
                            android:background="@mipmap/order_self_pickup_location_enable"
                            android:layout_width="@dimen/size_15dp"
                            android:layout_height="@dimen/size_15dp"/>
                    </FrameLayout>
                    <TextView
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/gray_7f"
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_gravity="center_vertical"
                android:id="@+id/vSelect"
                android:background="@drawable/selector_shopping_cart_item_choose"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="@dimen/yx_margin"/>
        </LinearLayout>
        <View
            android:layout_gravity="right"
            android:id="@+id/statusTag"
            android:background="@mipmap/order_self_pickup_sell_out"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_50dp"/>
    </FrameLayout>
</FrameLayout>
