<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlGroup"
        android:paddingTop="12dp"
        android:paddingRight="5dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp">
        <View
            android:id="@+id/vSelect"
            android:background="@drawable/selector_shopping_cart_item_choose"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/vSelect">
            <TextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:ellipsize="end"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"/>
            <TextView
                android:textSize="13dp"
                android:textColor="@color/gray_33"
                android:ellipsize="end"
                android:id="@+id/tvCompany"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lines="1"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textSize="12dp"
        android:textStyle="normal"
        android:textColor="@color/mt_red"
        android:ellipsize="end"
        android:id="@+id/tvGroupDesc"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="1dp"
        android:maxLines="2"/>
</LinearLayout>
