<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_shop_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_shop_info_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/tag_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/mt_black"
            android:ellipsize="end"
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:maxLines="2"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_shop_code_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3.5dp"
            android:src="@mipmap/icon_shop_code"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_shop_name"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/gray_7f"
            android:id="@+id/tv_national_shop_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_shop_code_icon"
            app:layout_constraintLeft_toRightOf="@+id/iv_shop_code_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_shop_code_icon"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/gray_7f"
            android:id="@+id/tv_province_shop_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_shop_code_icon"
            app:layout_constraintLeft_toRightOf="@+id/tv_national_shop_code"
            app:layout_constraintTop_toTopOf="@+id/iv_shop_code_icon"/>
        <ImageView
            android:id="@+id/iv_shop_tel_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_shop_tel"
            app:layout_constraintBottom_toBottomOf="@+id/tvTel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTel"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/gray_7f"
            android:id="@+id/tvTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="70dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_shop_tel_icon"
            app:layout_constraintTop_toBottomOf="@+id/iv_shop_code_icon"/>
        <ImageView
            android:id="@+id/iv_shop_location_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:src="@mipmap/icon_shop_address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTel"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/gray_7f"
            android:id="@+id/tv_shop_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="15dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/iv_shop_location_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTel"
            app:layout_goneMarginRight="10dp"/>
        <ImageView
            android:id="@+id/iv_shop_follow"
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="32dp"
            android:src="@mipmap/icon_shop_follow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_shop_code_icon"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/gray_7f"
            android:id="@+id/tv_shop_distance"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginRight="18dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_shop_follow"/>
        <ImageView
            android:id="@+id/iv_shop_distance_icon"
            android:visibility="gone"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_shop_address"
            app:layout_constraintBottom_toBottomOf="@+id/tv_shop_distance"
            app:layout_constraintRight_toLeftOf="@+id/tv_shop_distance"
            app:layout_constraintTop_toTopOf="@+id/tv_shop_distance"
            app:tint="#7c7c7c"/>
        <View
            android:id="@+id/vInventoryIcon"
            android:background="@mipmap/icon_shop_sold_out"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/vShopCheckedStrokeBg"
            android:background="@drawable/shape_shop_list_item_checked_stroke_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llAllShopSoldOut"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/bg_all_shop_sold_out_hint_triangle"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_all_shop_sold_out_hint"
            android:paddingLeft="15dp"
            android:paddingTop="12.5dp"
            android:paddingRight="15dp"
            android:paddingBottom="12.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前城市门店均已售罄，请换个城市试试"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
