<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginHorizontal="15dp">
        <View
            android:id="@+id/vLeftView"
            android:background="@mipmap/bg_compose_coupon_left"
            android:layout_width="0dp"
            android:layout_height="105dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/vRightView"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/vRightView"
            android:background="@mipmap/bg_compose_coupon_right"
            android:layout_width="105dp"
            android:layout_height="105dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/gray_33"
            android:ellipsize="end"
            android:id="@+id/tvCouponTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="17.5dp"
            android:layout_marginRight="5dp"
            android:maxLines="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/vLeftView"
            app:layout_constraintTop_toTopOf="@+id/vLeftView"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/gray_99"
            android:ellipsize="end"
            android:id="@+id/tvCouponValidTimeDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="17.5dp"
            android:maxLines="2"
            app:autoSizeMaxTextSize="10dp"
            app:autoSizeMinTextSize="3dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/vLeftView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/vLeftView"/>
        <TextView
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tvCouponAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="17.5dp"
            android:maxLines="1"
            android:layout_marginHorizontal="6dp"
            app:layout_constraintLeft_toLeftOf="@+id/vRightView"
            app:layout_constraintRight_toRightOf="@+id/vRightView"
            app:layout_constraintTop_toTopOf="@+id/vRightView"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tvCouponRule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="17.5dp"
            android:maxLines="2"
            android:layout_marginHorizontal="6dp"
            app:layout_constraintLeft_toLeftOf="@+id/vRightView"
            app:layout_constraintRight_toRightOf="@+id/vRightView"
            app:layout_constraintTop_toBottomOf="@+id/tvCouponAmount"/>
        <TextView
            android:id="@+id/tvCouponSelect"
            android:background="@drawable/coupon_checkbox_style"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintRight_toRightOf="@+id/vRightView"
            app:layout_constraintTop_toTopOf="@+id/vRightView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
