<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="4dp">
    <ImageView
        android:id="@+id/iv_left_arrow"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:src="@mipmap/icon_tabs_left"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/iv_right_arrow"
        android:visibility="visible"
        android:layout_width="12dp"
        android:layout_height="50dp"
        android:layout_marginRight="0dp"
        android:src="@mipmap/icon_tabs_right"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <HorizontalScrollView
        android:id="@+id/hsv_category"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:overScrollMode="never">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/tabRv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </HorizontalScrollView>
</RelativeLayout>
