<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="12dp"
    android:paddingRight="10dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/gray_66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="配送至："/>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/gray_33"
        android:ellipsize="end"
        android:id="@+id/tvAddAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:drawableRight="@mipmap/icon_cart_address_select_arrow"
        android:drawablePadding="4dp"/>
</LinearLayout>
