<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="138dp">
    <TextView
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/reservation_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_success_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/mt_red"
        android:gravity="center"
        android:id="@+id/pay_btn"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="4.5dp"
        android:paddingRight="15dp"
        android:paddingBottom="4.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/reservation_status"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reservation_status"/>
    <LinearLayout
        android:gravity="start"
        android:orientation="vertical"
        android:id="@+id/ll_success_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservation_status">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_success_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请在 "/>
            <com.moutai.mall.view.countdown.CountDownTextView
                android:textSize="12dp"
                android:textColor="@color/white"
                android:gravity="start"
                android:layout_gravity="center"
                android:id="@+id/success_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/mt_red"
                android:gravity="center"
                android:id="@+id/success_countdown_millis"
                android:background="@drawable/shape_radius_12_all_round_bg"
                android:layout_width="@dimen/size_15dp"
                android:layout_height="@dimen/size_15dp"
                android:layout_marginLeft="4dp"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/white"
            android:id="@+id/success_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/part_finish_payment_choose"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
