<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="13dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/title_layout"
        android:background="@drawable/shape_bg_white_8dp_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="15dp"
        android:paddingEnd="13dp">
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/gray_33"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/my_luck"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/shape_bg_white_8dp_bottom"
        android:layout_width="match_parent"
        android:layout_height="73dp">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/coin_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_coin"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_userpage_moutai_coin"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:id="@+id/tv_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moutai_luck"
                android:layout_toRightOf="@+id/iv_coin"
                android:layout_alignTop="@+id/iv_coin"
                android:layout_marginStart="5.5dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/gray_33"
                android:id="@+id/tv_coin_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="-"
                android:includeFontPadding="false"
                android:layout_below="@+id/tv_coin"
                android:layout_alignLeft="@+id/tv_coin"/>
            <ImageView
                android:layout_width="3.5dp"
                android:layout_height="7dp"
                android:layout_marginTop="3.5dp"
                android:src="@mipmap/gray_arrow"
                android:layout_toRightOf="@+id/tv_coin_desc"
                android:layout_alignTop="@+id/tv_coin_desc"
                android:layout_marginStart="7dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_energy"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_userpage_moutai_energy"/>
            <TextView
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:id="@+id/tv_energy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moutai_endurance"
                android:layout_toRightOf="@+id/iv_energy"
                android:layout_alignTop="@+id/iv_energy"
                android:layout_marginStart="5.5dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/gray_33"
                android:id="@+id/tv_energy_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="-"
                android:includeFontPadding="false"
                android:layout_below="@+id/tv_energy"
                android:layout_alignLeft="@+id/tv_energy"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
