<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/community_user_home_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivBack"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="invisible"
        android:layout_width="24.5dp"
        android:layout_height="44dp"
        android:layout_marginLeft="7dp"
        android:src="@mipmap/icon_note_detail_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"/>
    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBack"/>
    <ImageView
        android:id="@+id/ivAvatarFrame"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
        app:layout_constraintLeft_toLeftOf="@+id/ivAvatar"
        app:layout_constraintRight_toRightOf="@+id/ivAvatar"
        app:layout_constraintTop_toTopOf="@+id/ivAvatar"/>
    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="10dp"
        android:lines="2"
        app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
        app:layout_constraintLeft_toRightOf="@+id/ivAvatar"
        app:layout_constraintRight_toLeftOf="@+id/btnFollow"
        app:layout_constraintTop_toTopOf="@+id/ivAvatar"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/tvAuth"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="15dp"
        android:lines="1"
        app:layout_constraintLeft_toRightOf="@+id/ivAuth"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAvatar"
        app:layout_goneMarginLeft="23dp"/>
    <ImageView
        android:id="@+id/ivAuth"
        android:visibility="gone"
        android:layout_width="14dp"
        android:layout_height="15dp"
        android:layout_marginLeft="23dp"
        android:src="@mipmap/icon_community_auth"
        app:layout_constraintBottom_toBottomOf="@+id/tvAuth"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvAuth"/>
    <ImageView
        android:id="@+id/ivAddress"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="13dp"
        android:layout_marginLeft="24.5dp"
        android:layout_marginTop="11dp"
        android:src="@mipmap/icon_community_user_addr"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAuth"
        app:layout_goneMarginTop="15dp"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/tvAddress"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:maxLines="2"
        android:breakStrategy="simple"
        app:layout_constraintLeft_toRightOf="@+id/ivAddress"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAuth"
        app:layout_goneMarginTop="12dp"/>
    <Button
        android:textSize="14dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btnFollow"
        android:background="@drawable/shape_note_detail_follow_btn"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_marginRight="15dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivAvatar"/>
    <TextView
        android:textSize="18dp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/tvFollowInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="63dp"
        android:lines="1"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/ivAvatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddress"
        app:layout_goneMarginTop="15dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
