<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/size_8dp"
    app:cardElevation="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_184dp">
            <ImageView
                android:id="@+id/goods_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_gravity="bottom"
                android:id="@+id/waveOverlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_igou_goods_wave"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:contentDescription="@null"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/size_4dp"
            android:paddingBottom="@dimen/size_12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/size_8dp"
            android:paddingEnd="@dimen/size_10dp">
            <TextView
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:lineSpacingExtra="@dimen/yx_font_12dp_line_space"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layoutTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_2dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8dp">
                <TextView
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold"
                    android:textColor="@color/gray_33"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tvRetailPrefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="零售价:"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/red_E60012"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tvPromPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_4dp"/>
                <TextView
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/gray_99"
                    android:layout_gravity="bottom"
                    android:id="@+id/tvLinePrice"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_4dp"
                    android:layout_marginBottom="0.5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
