<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="7.5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>
    <ImageView
        android:layout_gravity="end|top"
        android:id="@+id/select_flag"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/avatar_unselected"/>
</FrameLayout>
