<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_radius_8_all_round_bg"
    android:paddingTop="@dimen/yx_margin"
    android:paddingBottom="@dimen/yx_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/offline_container"
        android:paddingLeft="@dimen/yx_margin"
        android:paddingRight="@dimen/yx_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_11dp"
        android:layout_marginBottom="@dimen/size_27dp">
        <TextView
            android:textSize="@dimen/yx_text_size_l"
            android:textStyle="bold"
            android:textColor="@color/mt_red"
            android:id="@+id/offline_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/yx_text_size_s"
            android:textColor="@color/gray_7f"
            android:id="@+id/offline_date_desc"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5dp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="@dimen/yx_margin"
        android:paddingRight="@dimen/yx_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/yx_text_size_m"
            android:textStyle="bold"
            android:textColor="@color/gray_33"
            android:id="@+id/pick_up_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pick_up_deadline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/yx_text_size_m"
            android:textColor="@color/mt_red"
            android:id="@+id/pick_up_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_12_5dp"
            app:layout_constraintLeft_toRightOf="@+id/pick_up_deadline"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/size_11dp"
            android:textColor="@color/mt_gold"
            android:gravity="center"
            android:id="@+id/pick_up_code_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提货指引"
            android:drawableRight="@mipmap/order_question_ic"
            android:drawablePadding="@dimen/size_2dp"
            app:layout_constraintBottom_toBottomOf="@+id/pick_up_date"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/yx_text_size_s"
            android:textColor="@color/gray_7f"
            android:id="@+id/pick_up_date_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pick_up_deadline"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/yx_text_size_l"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/check_pick_up_code"
        android:background="@drawable/shape_order_check_pickup_code_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48dp"
        android:layout_marginLeft="@dimen/size_40dp"
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_40dp"
        android:layout_marginBottom="@dimen/size_24dp"/>
</LinearLayout>
