<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@drawable/shape_radius_8_all_round_bg"
    android:paddingLeft="@dimen/yx_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44dp"
        android:layout_marginRight="@dimen/yx_margin">
        <TextView
            android:textSize="@dimen/yx_text_size_m"
            android:textStyle="bold"
            android:textColor="@color/gray_33"
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/one_px"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/yx_text_size_m"
            android:textColor="@color/mt_red"
            android:id="@+id/order_status_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.moutai.mall.view.countdown.CountDownTextView
            android:textSize="@dimen/yx_text_size_m"
            android:textColor="@color/mt_red"
            android:id="@+id/order_status_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_3dp"/>
    </LinearLayout>
    <View
        android:background="@color/gray_d9"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_px"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_104dp"
        android:layout_marginRight="@dimen/yx_margin">
        <LinearLayout
            android:id="@+id/single_goods"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/mt_goods_pic"
                android:layout_width="@dimen/size_80dp"
                android:layout_height="@dimen/size_80dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_10dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/yx_text_size_l"
                    android:textColor="@color/gray_33"
                    android:ellipsize="end"
                    android:id="@+id/mt_goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"/>
                <TextView
                    android:textSize="@dimen/yx_text_size_s"
                    android:textColor="@color/gray_7f"
                    android:id="@+id/mt_goods_spec"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/yx_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_13dp">
                    <TextView
                        android:textSize="@dimen/yx_text_size_l"
                        android:textColor="@color/gray_33"
                        android:id="@+id/mt_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/mt_goods_num_prefix"
                        android:layout_width="@dimen/size_6dp"
                        android:layout_height="@dimen/size_6dp"
                        android:layout_marginTop="@dimen/size_3dp"
                        android:layout_marginRight="@dimen/size_3dp"
                        android:src="@mipmap/pay_goods_num_prefix"/>
                    <TextView
                        android:textSize="@dimen/yx_text_size_l"
                        android:textColor="@color/gray_33"
                        android:id="@+id/mt_goods_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/multi_goods"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/multi_goods_rv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="@dimen/size_70dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/yx_text_size_m"
                    android:textColor="@color/gray_33"
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/order_list_arrow_right_ic"
                    android:drawablePadding="@dimen/size_3dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/gray_d9"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_px"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_52dp"
        android:layout_marginRight="@dimen/yx_margin">
        <TextView
            android:textSize="@dimen/yx_text_size_s"
            android:textStyle="bold"
            android:textColor="@color/gray_33"
            android:id="@+id/pay_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/one_px"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/yx_text_size_m"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/order_status_action"
            android:background="@drawable/shape_order_detail_pay_btn"
            android:paddingLeft="@dimen/size_6dp"
            android:paddingRight="@dimen/size_6dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_28dp"
            android:minWidth="79dp"/>
    </LinearLayout>
</LinearLayout>
