<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_radius_8_all_round_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_10dp">
    <com.moutai.mall.module.pay.placeorder.RoundImageView
        android:id="@+id/img_spacer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_5dp"
        android:layout_marginBottom="@dimen/size_7_5dp"
        android:src="@mipmap/address_envelope_bg"
        android:scaleType="fitXY"
        app:corner_top_left_radius="@dimen/size_12dp"
        app:corner_top_right_radius="@dimen/size_12dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/address"
        android:paddingLeft="@dimen/size_20dp"
        android:paddingRight="@dimen/size_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16dp">
            <TextView
                android:textSize="@dimen/yx_text_size_xs"
                android:textColor="@color/mt_red"
                android:gravity="center"
                android:id="@+id/address_tag"
                android:background="@drawable/shape_place_order_address_tag"
                android:layout_width="@dimen/size_28dp"
                android:layout_height="@dimen/size_14dp"/>
            <TextView
                android:textSize="@dimen/yx_text_size_m"
                android:textStyle="bold"
                android:textColor="@color/yx_text_common"
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_4dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tenantNameContainer"
            android:paddingLeft="@dimen/size_28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8dp">
            <TextView
                android:textSize="@dimen/yx_text_size_s"
                android:textColor="@color/gray_7f"
                android:ellipsize="end"
                android:id="@+id/tenantName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_3dp"
                android:maxLines="2"
                android:layout_weight="1"
                android:lineSpacingExtra="@dimen/size_2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginBottom="@dimen/size_16dp">
            <ImageView
                android:layout_width="@dimen/size_18dp"
                android:layout_height="@dimen/size_18dp"
                android:src="@mipmap/order_detail_address_location_ic"/>
            <TextView
                android:textSize="@dimen/yx_text_size_s"
                android:textColor="@color/gray_7f"
                android:ellipsize="end"
                android:id="@+id/address_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_3dp"
                android:maxLines="2"
                android:layout_weight="1"
                android:lineSpacingExtra="@dimen/size_2dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
