<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/jdpay_author_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/jdpay_author_layout_title"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/jdpay_author_title_back"
            android:paddingLeft="13dp"
            android:layout_width="@dimen/common_title_height"
            android:layout_height="@dimen/common_title_height"
            android:src="@drawable/jdpay_author_icon_back"/>
        <TextView
            android:textSize="@dimen/size_large"
            android:textColor="@color/jdpay_author_txt_main"
            android:gravity="center"
            android:id="@+id/jdpay_author_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="京东支付"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/jdpay_author_progressbar_internal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/jdpay_author_progressbar_drawable"
        android:layout_below="@+id/jdpay_author_layout_title"
        style="?android:attr/progressBarStyleHorizontal"/>
    <com.jdpaysdk.author.browser.JDPayAuthorWebView
        android:id="@+id/jdpay_author_web_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/jdpay_author_progressbar_internal"/>
</RelativeLayout>
