<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_alpha50"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="315dp"
        android:layout_height="267.5dp"
        android:src="@mipmap/bg_receipt_info_confirm_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16dp"
        android:textColor="#cf2d26"
        android:gravity="center"
        android:id="@+id/tv_btn_left"
        android:background="@drawable/shape_order_submit_dialog_button_left"
        android:layout_width="135dp"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="24dp"
        android:text="重新选择"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
        app:layout_constraintLeft_toLeftOf="@+id/iv_bg"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_btn_right"
        android:background="@drawable/shape_order_submit_dialog_button_right"
        android:layout_width="135dp"
        android:layout_height="44dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="24dp"
        android:text="确定"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
        app:layout_constraintRight_toRightOf="@+id/iv_bg"/>
    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/gray_33"
        android:id="@+id/tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="请确认收货信息"
        app:layout_constraintLeft_toLeftOf="@+id/iv_bg"
        app:layout_constraintRight_toRightOf="@+id/iv_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_bg"/>
    <com.google.android.material.card.MaterialCardView
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="102dp"
        android:layout_marginHorizontal="12dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
        app:layout_constraintLeft_toLeftOf="@+id/iv_bg"
        app:layout_constraintRight_toRightOf="@+id/iv_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_Title">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="9dp"
            android:layout_marginVertical="15dp">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/gray_33"
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/gray_33"
                android:id="@+id/tvTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvName"
                app:layout_constraintLeft_toRightOf="@+id/tvName"/>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:lines="2"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
