<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:paddingLeft="@dimen/notification_h_margin"
    android:paddingRight="@dimen/notification_h_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notification_top_container_height">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/notification_app_icon_size"
            android:layout_height="@dimen/notification_app_icon_size"
            android:layout_marginRight="@dimen/notification_app_icon_name_gap"
            android:src="@mipmap/push_push_logo"
            android:layout_marginEnd="@dimen/notification_app_icon_name_gap"/>
        <TextView
            android:textSize="14dp"
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/yxapp_name"
            android:singleLine="true"
            android:layout_weight="1"
            style="@style/TextAppearance.Compat.Notification.Time"/>
        <TextView
            android:textSize="14dp"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/TextAppearance.Compat.Notification.Time"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/notification_bottom_container_text_v_margin"
            android:layout_marginBottom="@dimen/notification_bottom_container_text_v_margin"
            android:layout_weight="1">
            <TextView
                android:textSize="16dp"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/TextAppearance.Compat.Notification.Title"/>
            <TextView
                android:textSize="14dp"
                android:id="@+id/tv_subtitle"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/notification_bottom_container_text_v_gap"
                android:singleLine="true"
                style="@style/TextAppearance.Compat.Notification.Info"/>
            <TextView
                android:textSize="14dp"
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/notification_bottom_container_text_v_gap"
                android:singleLine="false"
                android:lineSpacingExtra="@dimen/notification_content_line_spacing"
                style="@style/TextAppearance.Compat.Notification.Info"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_icon"
            android:background="@drawable/shape_bg_notification_icon"
            android:layout_width="@dimen/notification_icon_size"
            android:layout_height="@dimen/notification_icon_size"
            android:layout_marginLeft="@dimen/notification_icon_l_margin"
            android:layout_marginTop="@dimen/notification_icon_t_margin"
            android:layout_marginBottom="@dimen/notification_icon_b_margin"/>
    </LinearLayout>
</LinearLayout>
