<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_e5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.drake.statelayout.StateLayout
        android:id="@+id/reservation_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reservation_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    </com.drake.statelayout.StateLayout>
</LinearLayout>
