<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_alpha50"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center"
        android:background="@drawable/shape_round_4dp_white"
        android:layout_width="@dimen/submit_loading_width"
        android:layout_height="@dimen/submit_loading_height">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.moutai.mall.view.progressdialog.ArcProgressbar
                android:id="@+id/loading_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:arcColor="@color/yx_red"
                app:radius="20dp"
                app:trokeWidth="2dp"/>
            <TextView
                android:textSize="@dimen/yx_text_size_xm"
                android:textColor="@color/yx_text_common"
                android:gravity="center"
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/submit_loading_text_margin_top"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
