<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/ui_check_info_bg"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:textColor="#ffffff"
            android:id="@+id/tv_ui_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="控件名称："/>
        <TextView
            android:textColor="#ffffff"
            android:id="@+id/tv_ui_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="控件id："
            android:layout_below="@+id/tv_ui_name"/>
        <TextView
            android:textColor="#ffffff"
            android:id="@+id/tv_ui_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="控件大小："
            android:layout_below="@+id/tv_ui_id"/>
        <TextView
            android:textColor="#ffffff"
            android:id="@+id/tv_ui_other_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="控件边距："
            android:layout_below="@+id/tv_ui_size"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_view_info_close"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</FrameLayout>
