<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fafafa"
    android:layout_width="match_parent"
    android:layout_height="44dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/search_bar_line">
        <View
            android:layout_gravity="center"
            android:id="@+id/search_bar_return"
            android:background="@mipmap/nav_back_ic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="9dp"
            android:scaleType="centerCrop"/>
        <com.moutai.mall.module.search.SearchView
            android:layout_gravity="center_vertical"
            android:id="@+id/searchView"
            android:clipChildren="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#cf2d26"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/searchStart"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索"/>
    </LinearLayout>
    <View
        android:id="@+id/search_bar_line"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"/>
</merge>
