<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:layout_width="@dimen/default_height"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_refresh_arrow"
            android:layout_width="@dimen/default_arrow_width"
            android:layout_height="@dimen/default_arrow_height"/>
        <ProgressBar
            android:id="@+id/pb_loading"
            android:visibility="gone"
            android:layout_width="@dimen/default_arrow_width"
            android:layout_height="@dimen/default_arrow_height"
            android:indeterminateDrawable="@drawable/refresh_loading_default"
            style="?android:attr/progressBarStyle"/>
    </FrameLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_space"/>
    <TextView
        android:textSize="@dimen/default_text_size"
        android:textColor="#777"
        android:gravity="center_horizontal"
        android:id="@+id/tv_refresh_status"
        android:layout_width="@dimen/default_text_line_height"
        android:layout_height="wrap_content"
        android:text="@string/pull_to_refresh"/>
</LinearLayout>
