<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/arc_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.moutai.mall.view.progressdialog.ArcProgressbar
            android:id="@+id/loading_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:arcColor="#dd1a21"
            app:radius="20dp"
            app:trokeWidth="2dp"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/gray_7f"
            android:gravity="center"
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginLeft="8dp"/>
        <EditText
            android:id="@+id/et_key_listener"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/lv_loading"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sdv_loading"
            android:layout_width="124dp"
            android:layout_height="124dp"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/gray_7f"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="正在拼命加载..."/>
    </LinearLayout>
</FrameLayout>
