<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.moutai.mall.view.progressdialog.ArcProgressbar
            android:id="@+id/loading_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:arcColor="@color/yx_red"
            app:radius="20dp"
            app:trokeWidth="2dp"/>
        <TextView
            android:textSize="@dimen/yx_text_size_xm"
            android:textColor="@color/yx_text_desc"
            android:gravity="center"
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/loading_height"
            android:layout_marginLeft="@dimen/loading_to_text"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/lv_loading"
        android:visibility="invisible"
        android:layout_width="160dp"
        android:layout_height="160dp">
        <ImageView
            android:id="@+id/sdv_loading"
            android:layout_width="124dp"
            android:layout_height="124dp"/>
        <TextView
            android:textSize="@dimen/yx_text_size_xm"
            android:textColor="@color/yx_text_desc"
            android:gravity="center"
            android:id="@+id/queue_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/waiting_loading"/>
    </LinearLayout>
</FrameLayout>
