<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/yx_margin"
    android:paddingTop="@dimen/size_12dp"
    android:paddingRight="@dimen/yx_margin"
    android:paddingBottom="@dimen/size_12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/gray_7f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择驿站"/>
    <LinearLayout
        android:id="@+id/chooseCityContainer"
        android:background="@drawable/shape_circle_white_bg"
        android:paddingLeft="@dimen/yx_margin"
        android:paddingRight="@dimen/yx_margin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_32dp"
        android:layout_marginTop="@dimen/size_12dp"
        android:minWidth="152dp">
        <TextView
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_33"
            android:layout_gravity="center"
            android:id="@+id/chooseCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_weight="1"/>
        <View
            android:layout_gravity="center_vertical"
            android:background="@mipmap/icon_arrow_down"
            android:layout_width="@dimen/size_16dp"
            android:layout_height="@dimen/size_16dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/size_35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@mipmap/order_self_pickup_empty_city"
            android:layout_width="@dimen/size_84dp"
            android:layout_height="@dimen/size_84dp"/>
        <TextView
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/gray_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="该城市暂无其他驿站可选"/>
    </LinearLayout>
</LinearLayout>
