<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black_alpha60"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">
    <RelativeLayout
        android:background="@color/white"
        android:paddingLeft="11dp"
        android:paddingTop="24dp"
        android:paddingRight="11dp"
        android:paddingBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/gray_33"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改数量"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llCountEditor"
            android:background="@mipmap/bg_cart_count_big_editor_111"
            android:layout_width="159dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:weightSum="159"
            android:layout_below="@+id/tvTitle"
            android:layout_centerHorizontal="true">
            <View
                android:id="@+id/vCountMinus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="47"/>
            <EditText
                android:textSize="12dp"
                android:textColor="@color/gray_33"
                android:gravity="center"
                android:id="@+id/etCount"
                android:background="@null"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="999"
                android:lines="1"
                android:layout_weight="66"
                android:inputType="number"/>
            <View
                android:id="@+id/vCountPlus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="47"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
