<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_view"
    android:background="#eeeeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_status_bar"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentTop="true">
        <com.moutai.mall.view.NavigationBar
            android:id="@+id/resdetail_error_nav"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/error_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:layout_centerHorizontal="true">
        <com.moutai.mall.view.ErrorView
            android:id="@+id/tv_error_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_error_handle_ic_text"/>
    </LinearLayout>
</RelativeLayout>
