<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ctRoot"
    android:background="@mipmap/community_note_share_poster_bg"
    android:layout_width="@dimen/community_poster_builder_width"
    android:layout_height="@dimen/community_poster_builder_height">
    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="@dimen/community_poster_builder_pic_width"
        android:layout_height="@dimen/community_poster_builder_pic_width"
        android:layout_marginTop="18dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@+id/ivAvatar"
        app:layout_constraintRight_toRightOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/community_poster_builder_avatar_pic_width"
        android:layout_height="@dimen/community_poster_builder_avatar_pic_width"
        android:layout_marginLeft="26.7dp"
        android:layout_marginTop="66.16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ivAvatarFrame"
        android:layout_width="49.5dp"
        android:layout_height="49.5dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
        app:layout_constraintLeft_toLeftOf="@+id/ivAvatar"
        app:layout_constraintRight_toRightOf="@+id/ivAvatar"
        app:layout_constraintTop_toTopOf="@+id/ivAvatar"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/gray_33"
        android:ellipsize="end"
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="26.7dp"
        android:lines="1"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
        app:layout_constraintLeft_toRightOf="@+id/ivAvatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivAvatar"/>
    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/gray_33"
        android:ellipsize="end"
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.56dp"
        android:lines="2"
        app:layout_constraintLeft_toLeftOf="@+id/ivAvatar"
        app:layout_constraintRight_toRightOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/ivAvatar"/>
    <ImageView
        android:id="@+id/ivQrCode"
        android:background="@color/white"
        android:layout_width="55.5dp"
        android:layout_height="55.5dp"
        android:layout_marginRight="27.19dp"
        android:layout_marginBottom="61.97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
