<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/mt_goods_pic"
        android:layout_width="@dimen/size_90dp"
        android:layout_height="@dimen/size_90dp"
        android:layout_marginLeft="@dimen/size_12dp"
        android:layout_marginTop="@dimen/size_12dp"
        android:layout_marginBottom="@dimen/size_12dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_14dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/yx_text_size_l"
            android:textColor="@color/gray_33"
            android:ellipsize="end"
            android:id="@+id/mt_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_17dp"
            android:maxLines="2"/>
        <TextView
            android:id="@+id/mt_good_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_20dp">
            <TextView
                android:textSize="@dimen/yx_text_size_l"
                android:textStyle="bold"
                android:textColor="@color/gray_33"
                android:id="@+id/mt_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/llCountEditor"
                android:background="@mipmap/bg_cart_count_small_editor_111"
                android:visibility="gone"
                android:layout_width="88dp"
                android:layout_height="26dp"
                android:layout_marginRight="15dp"
                android:weightSum="3"
                android:layout_alignParentRight="true">
                <View
                    android:id="@+id/vCountMinus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/gray_33"
                    android:gravity="center"
                    android:id="@+id/tvCount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="999"
                    android:lines="1"
                    android:layout_weight="1"/>
                <View
                    android:id="@+id/vCountPlus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/readonly_count_layout"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/mt_goods_num_prefix"
                    android:layout_width="@dimen/size_6dp"
                    android:layout_height="@dimen/size_6dp"
                    android:layout_marginTop="@dimen/size_3dp"
                    android:layout_marginRight="@dimen/size_3dp"
                    android:src="@mipmap/pay_goods_num_prefix"/>
                <TextView
                    android:textSize="@dimen/yx_text_size_l"
                    android:textColor="@color/gray_33"
                    android:id="@+id/mt_goods_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
