<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_44dp">
    <FrameLayout
        android:id="@+id/back_ic"
        android:paddingLeft="@dimen/size_10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">
        <View
            android:layout_gravity="center"
            android:background="@mipmap/nav_back_mask_ic"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/yx_text_size_m"
        android:textColor="@color/white"
        android:id="@+id/video_preview_mode"
        android:background="@drawable/shape_bg_gray7f_alpha20_corner_24dp"
        android:paddingLeft="@dimen/size_12dp"
        android:paddingTop="@dimen/size_4dp"
        android:paddingRight="@dimen/size_12dp"
        android:paddingBottom="@dimen/size_4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pia_video_record_preview_mode"
        android:drawablePadding="@dimen/size_4dp"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/video_record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/flash_light_ic"
                android:paddingLeft="@dimen/size_14dp"
                android:paddingRight="@dimen/size_14dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <View
                    android:layout_gravity="center_vertical"
                    android:id="@+id/flash_light_view"
                    android:background="@mipmap/camera_noflashlamp_ic"
                    android:layout_width="@dimen/size_28dp"
                    android:layout_height="@dimen/size_28dp"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/camera_switch_ic"
                android:paddingLeft="@dimen/size_14dp"
                android:paddingRight="@dimen/yx_margin"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <View
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/all_reversal_ic"
                    android:layout_width="@dimen/size_28dp"
                    android:layout_height="@dimen/size_28dp"/>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/video_edit_confirm"
            android:paddingLeft="@dimen/yx_margin"
            android:paddingRight="@dimen/yx_margin"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/yx_text_size_m"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_bg_red_2dp"
                android:paddingLeft="@dimen/yx_margin"
                android:paddingRight="@dimen/yx_margin"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_28dp"
                android:text="@string/complete"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
