<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_view"
    android:background="@color/gray_f8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/empty_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/state_icon"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:src="@mipmap/empty_icon_address_management"/>
        <TextView
            android:textSize="20dp"
            android:textColor="@color/yx_text_common"
            android:gravity="center"
            android:id="@+id/empty_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="暂无地址信息"
            android:includeFontPadding="false"/>
    </LinearLayout>
</RelativeLayout>
