<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/nav_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:id="@+id/nav_content_container"
        android:paddingLeft="15dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/nav_left_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/nav_left_img"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/yx_text_size_xm"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:id="@+id/nav_left_text"
                android:paddingLeft="12dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/nav_left_second_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:minHeight="40dp"
            android:layout_toRightOf="@+id/nav_left_container"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/nav_left_second_img"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/yx_text_size_xm"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:id="@+id/nav_left_second_text"
                android:paddingLeft="12dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/nav_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <FrameLayout
                android:id="@+id/resident_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:id="@+id/nav_right_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_toLeftOf="@+id/resident_layout">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/nav_right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/yx_text_size_xm"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:id="@+id/nav_right_text"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/yx_text_size_xl"
            android:textColor="#ff000000"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/nav_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:singleLine="true"
            android:layout_centerInParent="true"/>
        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/nav_titleView_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="17dp"
            android:layout_toLeftOf="@+id/nav_right_layout"
            android:layout_toRightOf="@+id/nav_left_container"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/nav_sep_line"
        android:background="@color/yx_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</FrameLayout>
