<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/group_txt_tip"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/share_again_tip_txt_margin_h"
        android:layout_marginRight="@dimen/share_again_tip_txt_margin_h"
        android:layout_marginBottom="121dp"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/share_share_copy_pic"
            android:scaleType="fitCenter"/>
        <ImageView
            android:layout_gravity="bottom|right"
            android:id="@+id/cmd_tip_close"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="184dp"
            android:src="@mipmap/share_share_ic_close"/>
        <TextView
            android:textSize="@dimen/yx_text_size_xl"
            android:textColor="@color/yx_red"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45.5dp"
            android:text="@string/share_again_cmd_txt_tip"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/group_img_tip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/share_again_tip_img_margin"
        android:layout_marginTop="@dimen/share_again_tip_img_margin"
        android:layout_marginRight="@dimen/share_again_tip_img_margin"
        android:layout_marginBottom="@dimen/share_again_tip_img_margin"
        android:layout_weight="1">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_qrcode_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actualImageScaleType="fitCenter"/>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/qrcode_tip_close"
            android:layout_width="@dimen/share_cover_close_btn_w_h"
            android:layout_height="@dimen/share_cover_close_btn_w_h"
            android:src="@mipmap/share_share_ic_close"/>
    </FrameLayout>
    <HorizontalScrollView
        android:background="@color/white"
        android:paddingTop="22dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/share_cover_bottom_scroll_h"
        android:layout_weight="0"
        android:scrollIndicators="none">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/share_btn_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </HorizontalScrollView>
</LinearLayout>
