<?xml version="1.0" encoding="utf-8"?>
<com.moutai.mall.module.reservation.ShopCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/radius_8dp"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingRight="20dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp">
        <TextView
            android:textSize="10dp"
            android:textColor="@color/mt_red"
            android:id="@+id/badge"
            android:background="@drawable/shape_border_red_radius_2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自提"
            android:paddingHorizontal="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBaseLine"
            app:layout_constraintEnd_toStartOf="@+id/name"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvBaseLine"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/tvBaseLine"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@+id/badge"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#ff333333"
            android:ellipsize="end"
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:drawablePadding="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toStartOf="@+id/right_arrow"
            app:layout_constraintStart_toEndOf="@+id/badge"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/right_arrow"
            android:background="@mipmap/right_arrow"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/name"/>
        <TextView
            android:textSize="13dp"
            android:textColor="@color/gray_33"
            android:ellipsize="end"
            android:id="@+id/tv_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#ff7f7f7f"
            android:ellipsize="end"
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:drawablePadding="3.5dp"
            app:drawableStartCompat="@mipmap/icon_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_company"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.moutai.mall.module.reservation.ShopCardView>
