<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="32dp">
    <View
        android:id="@+id/fl_panel_search"
        android:background="@drawable/bg_search_input"
        android:layout_width="match_parent"
        android:layout_height="32dp"/>
    <View
        android:id="@+id/img_search"
        android:background="@mipmap/ic_search_view_inner"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"/>
    <EditText
        android:textSize="@dimen/yx_text_size_m"
        android:textColor="#333333"
        android:textColorHint="#7f7f7f"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/search_input"
        android:background="@color/transparent"
        android:paddingRight="@dimen/size_30dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLength="50"
        android:drawableRight="@color/transparent"
        android:drawablePadding="5dp"
        android:layout_toRightOf="@+id/img_search"
        android:layout_centerVertical="true"
        android:imeOptions="actionSearch"
        android:layout_marginStart="10dp"/>
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/search_clear"
        android:background="@null"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/selector_edit_delete_btn"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
