<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height">
    <FrameLayout
        android:id="@+id/nav_left_container"
        android:paddingLeft="@dimen/navigation_left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/pia_left_nav_min_width"
        android:minHeight="@dimen/pia_left_nav_min_height"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/nav_left_img"
            android:paddingTop="@dimen/size_3dp"
            android:paddingBottom="@dimen/size_3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_back_btn_navigationbar_red"/>
        <TextView
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:id="@+id/nav_left_text"
            android:paddingLeft="@dimen/size_12dp"
            android:paddingTop="@dimen/size_3dp"
            android:paddingBottom="@dimen/size_3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/yx_text_size_xl"
        android:gravity="center"
        android:id="@+id/tv_title_pick_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/pia_all_pic_title"
        android:drawableRight="@mipmap/goods_arrowpull_ic"
        android:drawablePadding="@dimen/pia_title_iv_margin"
        android:layout_centerInParent="true"/>
    <View
        android:id="@+id/nav_sep_line"
        android:background="@color/black_alpha30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_px"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
