<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_40dp">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/btn_nav_left_order_commodity"
        android:background="@drawable/selector_back_btn_navigationbar_red"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="@dimen/yx_text_size_xxl"
        android:textStyle="bold"
        android:textColor="@color/gray_33"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_order_commodity_left"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oca_fill_oreder_form"/>
</LinearLayout>
