<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ysf_title_bar"
    android:background="@drawable/ysf_title_bar_bg"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <LinearLayout
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ysf_title_bar_actions_layout"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_toLeftOf="@+id/ysf_title_bar_actions_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ysf_title_bar_back_area"
            android:paddingLeft="7dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ysf_title_bar_back_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/selector_back_btn_navigationbar_nor"
                android:scaleType="centerInside"
                android:contentDescription="@null"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="18dp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/ysf_title_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>
